*farmIslandStartUhrzeigerPickupTurnLeft turn left 									;alternative auf jedes Feld um insel das besucht wurde boje setzen
						sense 0 																;refresh
						ifany sense_celltype==empty sense_celltype==home else farmIslandStartUhrzeigerPickup
						goto farmIslandUhrzeigerMove
*farmIslandStartUhrzeigerPickup 	pickup 0 else farmIslandStartUhrzeigerSkipPickup
						goto findBackFromIsland
*farmIslandStartUhrzeigerSkipPickup		goto farmIslandStartUhrzeigerPickupTurnLeft
*farmIslandUhrzeigerMove	move else farmIslandUhrzeigerMoveHit					;Feld auf das hier gemovt wurde, wurde vorher GARANTIERT als letztes gesenst
						pickup 1 else skipPickupUhrzeigerMove
						goto findBackFromIsland
*skipPickupUhrzeigerMove	goto farmIslandCheckRight
*farmIslandCheckRight	sense 1
						ifany sense_celltype==empty sense_celltype==home else farmIslandCheckStraight
						turn right
						goto farmIslandUhrzeigerMove
*farmIslandCheckStraight	sense 0
						ifany sense_celltype==empty sense_celltype==home else farmIslandStartUhrzeigerPickupTurnLeft
						goto farmIslandUhrzeigerMove
*farmIslandUhrzeigerMoveHit sense 0
						if sense_shiptype==friend else farmIslandUhrzeigerMoveHitEnemy
*farmIslandUhrzeigerMoveHitFlee	turn left
						sense 0
						ifany sense_celltype==empty sense_celltype==home else SkipfarmIslandUhrzeigerMoveHitBlocked
*SkipfarmIslandUhrzeigerMoveHit		move else SkipIslandUhrzeigerMoveHitSearchSolution
						turn right
						turn right
						sense 0
*SkipIslandUhrzeigerMoveHitTryAgain	move else SkipIslandUhrzeigerMoveHitSearchSolution
						turn left
						goto farmIslandStartUhrzeigerPickupTurnLeft
*SkipfarmIslandUhrzeigerMoveHitBlocked turn left
*SkipfarmIslandUhrzeigerMoveHitBlockedSkipMove		move else SkipfarmIslandUhrzeigerMoveHitBlockedSkipMove			; schiff zerstört sich selbst wenn hier Insel wäre. Könnte versuchen umzukehren und irgendwie den weg freizumachen. (später verbesserung einfügen)
						turn right
						turn right
						turn right
*SkipIslandUhrzeigerMoveHitTryAgain2		move else SkipIslandUhrzeigerMoveHitSearchSolution
						goto farmIslandStartUhrzeigerPickupTurnLeft
*farmIslandUhrzeigerMoveHitEnemy if ship_condition==3 else farmIslandUhrzeigerMoveHitFlee				;könnten auch spekulieren dass die Gegner ausweichen, beide Fälle testen
						goto farmIslandUhrzeigerMove
*SkipIslandUhrzeigerMoveHitSearchSolution		goto test