*findBackFromIsland
sense 2
if sense_celltype==island else singleTurn		;funktioniert natuerlich nur auf large
sense 0
if sense_celltype==island else singleTurn		;allgemein muesste natuerlich geschaut werden, ob 5 insel ist
turn left
turn left
move else obstacle
goto gamble
*singleTurn
turn left 
move else obstacle
turn left
*gamble
flipzero 2 else continue
turn right
flipzero 2 else moveless
*nexttry
move else nexttry
*moveless
move else *moveless
turn left
*continue 
move else obstacle
sense 0 
ifall sense_celltype!=island sense_shiptype!=enemy sense_celltype!=enemyhome sense_shiptype!=friend else obstacle
ifany sense_marker0 sense_marker1 sense_marker2 sense_marker3 sense_marker4 sense_marker5 sense_celltype==home else continue
goto FINDBACK
*obstacle
refresh 0 else doesntmatter
*doesntmatter
flipzero 6 else rightyRight
turn right
goto continue
*rightyRight
flipzero 5 else	
turn right
turn right
goto continue
flipzero 4 else leftyLeft
turn left
goto continue
*leftyLeft
flipzero 3 else dannnyBoyThePipesThePipesAreCalling.FromGlenToGlenAndDownTheMountainSide
turn left 
turn left
goto continue
*dannnyBoyThePipesThePipesAreCalling.FromGlenToGlenAndDownTheMountainSide
turn left
turn left
turn left
goto continue



