*findBackFromIsland
sense 2
if sense_celltype==island else singleTurn		;funktioniert natuerlich nur auf large
sense 0
if sense_celltype==island else singleTurn		;allgemein muesste natuerlich geschaut werden, ob 5 
turn left
turn left
*again 
move else again
goto gamble
*singleTurn
turn left 
*wait
move else wait
turn left
*gamble
flipzero 2 else continue
turn right
flipzero 2 else moveless
*nexttry
move else nexttry
*moveless
move else *moveless
turn left
*continue 
move else continue
sense 0 
ifall sense_celltype!=island sense_shiptype!=enemy sense_celltype!=enemyhome sense_shiptype!=friend else obstacle
ifany sense_marker0 sense_marker1 sense_marker2 sense_marker3 sense_marker4 sense_marker5 sense_celltype==home else continue
goto FINDBACK
*obstacle
refresh 0 else doesntmatter
*doesntmatter
ifany ship_direction==1 ship_direction==2 ship_direction==4 ship_direction==5 else singleturn
turn right 
turn right
goto continue


