*startUnterscheidung 
	turn left
	turn left
	turn left
	sense 0
	if sense_celltype!=island else corneredShip
	move else corneredShip
	sense 0
	if sense_celltype!=island else weAreTop
	move else weAreTop
	sense 0
	if sense_celltype!=island else weAreTop
	move else weAreTop
	goto weAreBottom
*corneredShip goto 999
*repeatMove1	move else repeatMove1
	if sense_celltype!=island else weAreBottom
	move else weAreBottom
	if sense_celltype!=island else weAreBottom
	move else weAreBottom
	goto weAreTop


*weAreBottom 
	goto 999
*weAreTop
	goto TopStart