*luckypunch0		pickup 0 else 0blocked?
			drop 
			goto luckypunch
*0blocked?		sense 0
			ifall sense_celltype!=island sense_celltype!=enemy sense_shiptype!=enemy sense ship_shiptype!=friend else alterDir
*alterDir		flipzero 2 else down
			flipzero 2 else doubleup
*luckypunch5		pickup 5 else 5blocked?
			drop 
			goto luckypunch5
5blocked?		sense 5 
			ifall sense_celltype!=island sense_celltype!=enemy sense_shiptype!=enemy sense ship_shiptype!=friend else alterDir
			goto initoneleft
*doubleup		pickup 4 else 4blocked?
			drop 
			goto doubleup
*4blocked?		sense 4
			ifall sense_celltype!=island sense_celltype!=enemy sense_shiptype!=enemy sense ship_shiptype!=friend else alterDir
			turn left
*initoneleft		turn left
			goto routine
*down			flipzero 2 else doubledown
*luckypunch1		pickup 1 else 1blocked?
			drop 
			goto luckypunch1
*1blocked?		sense 1
			ifall sense_celltype!=island sense_celltype!=enemy sense_shiptype!=enemy sense ship_shiptype!=friend else alterDir
			goto initoneright
*doubledown		pickup 2 else 2blocked?
			drop 
			goto doubleup
*2blocked?		sense 2
                	ifall sense_celltype!=island sense_celltype!=enemy sense_shiptype!=enemy sense ship_shiptype!=friend else alterDir
			turn right
*initoneright		turn right 
*routine		sense 6
			flipzero 2 else deepSeaInit					; deepSea <> longRange := single turn l||r
			goto shortRangeInit						; shortRange := (doppel turn) l||r	
*deepSeaInit		flipzero 3 else	DSleft						; wuerfeln: rechts, links oder geradeaus
			flipzero 2 else DSright						
			goto DSahead
*DSahead		ifall ship_direction!=5 ship_direction!=4 else deepSeaLongAheadInit ; fate: LongAhead, (s||l)Left, (s||l)Right
			goto deepSeaShortAheadInit					; fate: shortAhead, longLeft, longRight
*DSleft			turn left							; wenn er von links kommt, nur rechts abbiegen
			ifall ship_direction!=5 ship_direction!=4 else deepSeaLongAheadInit ; fate: longAhead, (s||l)Right
			goto deepSeaShortLeftInit					; fate: shortAhead, longRight
*DSright		turn right							; wenn er von rechts kommt nur links abbiegen
			ifall ship_direction!=5 ship_direction!=4 else deepSeaLongAheadInit ; fate: longAhead, (s||l)Left, 
			goto deepSeaShortRightInit					; fate: shortAhead, longLeft
*deepSeaShortAhead	if shipcondition>1 else return0
			sense 0 
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSsA
			pickup 0 else fzdSsA				; wenns nicht weitergeht und kein Schatz gefunden, werden Richtung
			goto return0
*m1dSsA			move else m1dSsA						; move 1 else still 0
			pickup 1 else s41A
			goto turn1
*s41A			pickup 5 else deepSeaShortAheadInit
			goto turn1
*deepSeaShortAheadInit	sense 0 
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSsA
			pickup 0 else DSSAmarkR1			; wenns nicht weitergeht und kein Schatz gefunden, werden Richtung
			goto turn1
*m2dSsA			move else DSSAmarkR1						; move 2 else still 1
			pickup 1 else s42A						; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s42A			pickup 5 else m3dSsA						; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSsA			sense 0 
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSsA2		
			pickup 0 else DSSAmarkR2
			goto turn2		
*m3dSsA2		move else DSSAmarkR2						; move 3 else still 2
			pickup 1 else s43A						; wenn man schonmal da ist, kann man auch gleich
			goto turn3							; rechts und links nach schaetzen schauen
*s43A			pickup 5 else m4dSsA
			goto turn3
*m4dSsA			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSsA2		
			pickup 0 else DSSAmarkR3
			goto turn3
*m4dSsA2		move else DSSAmarkR3						; move 4 else still 3
			pickup 1 else s44A
			goto turn4
*s44A			pickup 5 else m5dSsA
			goto turn4
*m5dSsA			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSsA2		
			pickup 0 else DSSAmarkR4
			goto turn4
*m5dSsA2		move else DSSAmarkR4						; move 5 else still 4
			pickup 1 else s45A
			goto turn5
*s45A			pickup 5 else m6dSsA
			goto turn5
*m6dSsA			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSsA2		
			pickup 0 else DSSAmarkR5
			goto turn5
*m6dSsA2		move else DSSAmarkR5						; move 6 else still 5
			pickup 1 else s46A
			goto turn6
*s46A			pickup 5 else m7dSsA
			goto turn6
*m7dSsA		 	sense 0	
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSsA2
			pickup 0 else DSSAmarkR6
			goto turn6
*m7dSsA2	 	move else DSSAmarkR6 						; move 7 else still 6
			pickup 0 else s47AA
			goto turn7
*s47AA			pickup 1 else s47A
			goto turn7
*s47A			pickup 5 else DSSAmarkR7
			goto turn7
*DSSAmarkR5		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSA
*bouySA5a		mark 5								; markiere range 5
			goto bouySA3
*DSSAmarkR1		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
*bouySA3a		mark 3								; markiere range 1
			goto fzdSsA
*DSSAmarkR3		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
			mark 3								; markiere range 3
			goto bouySA4a
*DSSAmarkR2		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
*bouySA4a		mark 4								; markiere range 2
			goto fzdSsA
*DSSAmarkR7		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
			mark 3
			goto bouySA4b							; markiere range 7 (3+4+5)
*DSSAmarkR6		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
*bouySA4b		mark 4
			goto bouySA5b							; markiere range 6
*DSSAmarkR4		sense 6
			ifall sense_marker5 sense_marker4 sense_marker3 else fastChoiceSA
*bouySA5b		mark 5								; markiere range 4	
*fzdSsA			if ship_direction==5 else dir4A					; leaving deepSeaShortAhead
			mark 2
			mark 1
*DSAdirEQ5		flipzero 2 else deepSeaShortLeft		; falls false new dir==4, deshalb nochmal die kurze routine.
			goto deepSeaLongRight
*dir4A			mark 1
*DSAdirEQ4		flipzero 2 else deepSeaLongLeft
			goto deepSeaShortRight				; falls true new dir==5
*fastChoiceSA		if ship_direction==5 else DSAdirEQ4
			goto DSAdirEQ5
*deepSeaShortLeft	if ship_condition>1 else return0	
			sense 0			
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSsLL
			pickup 0 else fzdSsLL
			goto return0
*m1dSsLL		move else m1dSsLL
			pickup 1 else s41LL
			goto turn1
*s41L			pickup 5 else deepSeaShortLeftInitL
			goto turn1
*deepSeaShortLeftInitL	sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSsLL
			pickup 0 else DSSLmarkR1L
			goto turn1
*m2dSsLL		move else DSSLmarkR1L						; move 2 else still 1
			pickup 1 else s42LL						; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s42LL			pickup 5 else m3dSsLL						; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSsLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSsLL2
			pickup 0 else DSSLmarkR2L
			goto turn2
*m3dSsLL2		move else DSSLmarkR2L						; move 3 else still 2
			pickup 1 else s43LL						; wenn man schonmal da ist, kann man auch gleich
			goto turn3							; rechts und links nach schaetzen schauen
*s43LL			pickup 5 else m4dSsLL
			goto turn3
*m4dSsLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSsLL2
			pickup 0 else DSSLmarkR3L
			goto turn3
*m4dSsLL2		move else DSSLmarkR3L						; move 4 else still 3
			pickup 1 else s44LL
			goto turn4
*s44LL			pickup 5 else m5dSsLL
			goto turn4
*m5dSsLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSsLL2
			pickup 0 else DSSLmarkR4L
			goto turn4
*m5dSsLL2		move else DSSLmarkR4L						; move 5 else still 4
			pickup 1 else s45LL
			goto turn5
*s45LL			pickup 5 else m6dSsLL
			goto turn5
*m6dSsLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSsLL2
			pickup 0 else DSSLmarkR5L
			goto turn5
*m6dSsLL2		move else DSSLmarkR5L						; move 6 else still 5
			pickup 1 else s46LL
			goto turn6
*s46LL			pickup 5 else m7dSsLL
			goto turn6
*m7dSsLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSsLL2
			pickup 0 else DSSLmarkR6L
			goto turn6
*m7dSsLL2		move else DSSLmarkR6L 						; move 7 else still 6
			pickup 0 else s47LLL
			goto turn7
*s47LLL			pickup 1 else s47LL
			goto turn7
*s47LL			pickup 5 else DSSLmarkR7L
			goto turn7
*DSSLmarkR5L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
			mark 5								; markiere range 5
			goto Bouy3DSLa
*DSSLmarkR1L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
*Bouy3DSLa		mark 3								; markiere range 1
			goto fzdSsLL
*DSSLmarkR3L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
			mark 3								; markiere range 3
			goto Bouy4DSLa
*DSSLmarkR2L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
*Bouy4DSLa		mark 4								; markiere range 2
			goto fzdSsLL
*DSSLmarkR7L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
			mark 3								; markiere range 7 (3+4+5)
			goto Bouy4DSLb
*DSSLmarkR6L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
*Bouy4DSLb		mark 4								; markiere range 6
			goto Bouy5DSLa
*DSSLmarkR4L		sense 6 		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSL
*Bouy5DSLa		mark 5								; markiere range 4	
*fzdSsLL		if ship_direction==5 else dir4L					; leaving DeepSeaShortLeft
			mark 2
			mark 1
*DSLdirEQ5		goto deepSeaLongRight 				; new dir==0
*dir4L			mark 1
*DSLdirEQ4		goto deepSeaShortRight				; new dir==5
*fastChoiceSL		if ship_direction==5 else DSLdirEQ4
			goto DSLdirEQ5
*deepSeaShortRight 	if ship_condition>1 else return0
			turn right							; begin deepSeaShortRight
			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSsR
			pickup 0 else fzdSsR
			goto return0
*m1dSsR			move else m1dSsR
			pickup 1 else s41R
			goto turn1
*s41R			pickup 5 else deepSeaShortRightInit
			goto turn1
*deepSeaShortRightInit	sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSsR
			pickup 0 else DSSRmarkR1
			goto turn1
*m2dSsR			move else DSSRmarkR1						; move 2 else still 1
			pickup 1 else s42R						; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s42R			pickup 5 else m3dSsR						; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSsR			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSsR2
			pickup 0 else DSSRmarkR2
			goto turn2
*m3dSsR2		move else DSSRmarkR2						; move 3 else still 2
			pickup 1 else s43R						; wenn man schonmal da ist, kann man auch gleich
			goto turn3							; rechts und links nach schaetzen schauen
*s43R			pickup 5 else m4dSsR
			goto turn3
*m4dSsR			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSsR2
			pickup 0 else DSSRmarkR3
			goto turn3
*m4dSsR2		move else DSSRmarkR3						; move 4 else still 3
			pickup 1 else s44L
			goto turn4
*s44R			pickup 5 else m5dSsR
			goto turn4
*m5dSsR			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSsR2
			pickup 0 else DSSRmarkR4
			goto turn4
*m5dSsR2		move else DSSRmarkR4						; move 5 else still 4
			pickup 1 else s45R
			goto turn5
*s45R			pickup 5 else m6dSsR
			goto turn5
*m6dSsR			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSsR2
			pickup 0 else DSSRmarkR5
			goto turn5
*m6dSsR2		move else DSSRmarkR5						; move 6 else still 5
			pickup 1 else s46R
			goto turn6
*s46R			pickup 5 else m7dSsR
			goto turn6
*m7dSsR			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSsR2
			pickup 0 else DSSRmarkR6
			goto turn6
*m7dSsR2	 	move else DSSRmarkR6						; move 7 else still 6
			pickup 0 else s47RR
			goto turn7
*s47RR			pickup 1 else s47R
			goto turn7
*s47R			pickup 5 else DSSRmarkR7
			goto turn7
*DSSRmarkR5		sense 6		
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSR 
			mark 5								; markiere range 5
			goto nexBouy1
*DSSRmarkR1		sense6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSR 
*nexBouy1		mark 3								; markiere range 1
			goto fzdSsR
*DSSRmarkR3		sense6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSR 
			mark 3								; markiere range 3
			goto nexBouy2
*DSSRmarkR2		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 else fastChoiceSR 
*nexBouy2		mark 4								; markiere range 2
			goto fzdSsR
*DSSRmarkR7		sense 6
			ifall !sense_marker6 !sense_marker4 !sense_marker3 else fastChoiceSR
			mark 3								; markiere range 7 (3+4+5)
			goto nexBouy3
*DSSRmarkR6		sense 6
			ifall !sense_marker6 !sense_marker4 !sense_marker3 else fastChoiceSR
*nexBouy3		mark 4								; markiere range 6  (4+5)
			goto nexBouy4
*DSSRmarkR4		sense 6
			ifall !sense_marker6 !sense_marker4 !sense_marker3 else fastChoiceSR
*nexBouy4		mark 5								; markiere range 4	
*fzdSsR			if ship_direction==5 else DSRdirEQ4				; leaving deepSeaShortRight
			mark 2
			mark 1
			goto DSRdirEQ5							; DSRdirEQ5 := DeepSeaShort current dir == 5
*dir4R			mark 1
			goto DSRdirEQ4
*fastChoiceSR		if ship_direction==5 else DSRdirEQ4
*DSRdirEQ5		goto deepSeaShortLeft						; kein turn right:das waere insgesamt ein 													doppelturn right und
*DSRdirEQ4		goto deepSeaLongLeft 						; new dir==3, 
 											fuer den Fall gibt es die shortRange Routine
*deepSeaLongAhead	if ship_condition>1 else return0			; begin DeepSeaLongAhead
			sense 0							; Legende: mx3994 nachdem ich jetzt für geschaetzt jede vierte Zeile neue labels und Befehle einfuegen durfte, weil die herren der meinung waren, dass "dagegen fahren" kein gutes Mittel ist, um herauszufinden ob eine Insel im Weg ist oder nicht, habe ich darauf verzichtet die kuerzel zu erlaeutern, damit die herrschaften eine idee davon bekommen, wieviel spass es macht in einem 1000zeilen langen assemblercode artigen taktik file alle x<10 Zeilen minimale, aber fundamentale aenderungen vorzunehmen, die die ganze taktik scheitern lassen koennen. HF!
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSaA
			pickup 0 else fzdSlaA
			goto return0
*m1dSaA			move else m1dSaA					; move 1 else still 0
			pickup 1 else s31aAA
			goto turn1
*s31aAA			pickup 5 else deepSeaLongAheadInit
			goto turn1
*deepSeaLongAheadInit	sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSaA
			pickup 0 else DSSAmarkR1
			goto turn1
*m2dSaA			move else DSSAmarkR1					; move 2 else still 1
			pickup 1 else s32aAA					; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s32aAA			pickup 5 else m3dSaA					; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSaA			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSaA2
			pickup 0 else DSSAmarkR2
			goto turn2
*m3dSaA2		move else DSSAmarkR2					; move 3 else still 2
			pickup 1 else s33aAA					; wenn man schonmal da ist, kann man auch gleich
			goto turn3						; rechts und links nach schaetzen schauen
*s33aAA			pickup 5 else m4dSlaA
			goto turn3
*m4dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSlaA2
			pickup 0 else DSSAmarkR3
			goto turn3
*m4dSlaA2		move else DSSAmarkR3					; move 4 else still 3
			pickup 1 else s34aAA
			goto turn4
*s34aAA			pickup 5 else m5dSlaA
			goto turn4
*m5dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSlaA2
			pickup 0 else DSSAmarkR4
			goto turn4
*m5dSlaA2		move else DSSAmarkR4					; move 5 else still 4
			pickup 1 else s35aAA
			goto turn5
*s35aAA			pickup 5 else m6dSlaA
			goto turn5
*m6dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSlaA2
			pickup 0 else DSSAmarkR5
			goto turn5
*m6dSlaA2		move else DSSAmarkR5					; move 6 else still 5
			pickup 1 else s36aAA
			goto turn6
*s36aAA			pickup 5 else m7dSlaA
			goto turn6
*m7dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSlaA2
			pickup 0 else DSSAmarkR6
			goto turn6
*m7dSlaA2		move else DSSAmarkR6					; move 7 else still 6
			pickup 1 else s37aAA
			goto turn7
*s37aAA			pickup 5 else m8dSlaA
			goto turn7
*m8dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m8dSlaA2
			pickup 0 else DSSAmarkR7
			goto turn7
*m8dSlaA2		move else DSSAmarkR7					; move 8 else still 7
			pickup 1 else s38aAA
			goto turn8
*s38aAA			pickup 5 else m9dSlaA
			goto turn8
*m9dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m9dSlaA2
			pickup 0 else DSSAmarkR8
			goto turn8
*m9dSlaA2		move else DSSAmarkR8					; move 9 else still 8
			pickup 1 else s39aAA
			goto turn9
*s39aAA			pickup 5 else m10dSlaA
			goto turn9
*m10dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m10dSlaA2
			pickup 0 else DSSAmarkR9
			goto turn9
*m10dSlaA2		move else DSSAmarkR9					; move 10 else still 9
			pickup 1 else s40aAA
			goto turn10
*s40aAA			pickup 5 else m11dSlaA
			goto turn10
*m11dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m11dSlaA2
			pickup 0 else DSSAmarkR10
			goto turn10
*m11dSlaA2		move else DSSAmarkR10					; move 11 else still 10
			pickup 1 else s41aAA
			goto turn11
*s41aAA			pickup 5 else m12dSlaA
			goto turn11
*m12dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m12dSlaA2
			pickup 0 else DSSAmarkR11
			goto turn11
*m12dSlaA2		move else DSSAmarkR11					; move 12 else still 11
			pickup 1 else s42aAA
			goto turn12
*s42aAA			pickup 5 else m13dSlaA
			goto turn12
*m13dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m13dSlaA2
			pickup 0 else DSSAmarkR12
			goto turn12
*m13dSlaA2		move else DSSAmarkR12					; move 13 else still 12
			pickup 1 else s43aAA
			goto turn13
*s43aAA			pickup 5 else m14dSlaA
			goto turn13
*m14dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m14dSlaA2
			pickup 0 else DSSAmarkR13
			goto turn13
*m14dSlaA2		move else DSSAmarkR13					; move 14 else still 13
			pickup 1 else s44aAA
			goto turn14
*s44aAA			pickup 5 else m15dSlaA
			goto turn14
*m15dSlaA		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m15dSlaA2
			pickup 0 else DSSAmarkR14
			goto turn14
*m15dSlaA2		move else DSSAmarkR14 					; move 15 else still 14
			pickup 0 else s445aAA
			goto turn15
*s445aAA		pickup 1 else s45aAA
			goto turn15
*s45aAA			pickup 5 else DSSAmarkR15
			goto turn15
*DSSAmarkR7		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA
			mark 4							; markiere range 7
			goto nexMark1
*DSSAmarkR3		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA
*nexMark1		mark 3							; markiere range 3
			goto nexMark2
*DSSAmarkR1		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA
*nexMark2		mark 2							; markiere range 1
			goto fzdSlaA 								
*DSSAmarkR5		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA			
			mark 4
			mark 2							; markiere range 5			
			goto fzdSlaA
*DSSAmarkR6		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA	
			mark 3							; markiere range 6
			goto nexMark3
*DSSAmarkR4		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark3		mark 4							; markiere range 4
			goto fzdSlaA
*DSSAmarkR13		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
			mark 4							; markiere range 13
			goto nexMark4
*DSSAmarkR9		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark4		mark 5							; markiere range 9
			mark 2				 
			goto fzdSlaA
*DSSAmarkR11		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
			mark 2							; markiere range 11
			goto nexMark5
*DSSAmarkR10		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark5		mark 5							; markiere range 10
			goto nexMark6
*DSSAmarkR2		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark6		mark 3							; markiere range 2
			goto fzdSlaA				
*DSSAmarkR15		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
			mark 2							; markiere range 15
			goto nexMark7
*DSSAmarkR14		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark7		mark 3							; markiere range 14
			goto nexMark8
*DSSAmarkR12		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark8		mark 4							; markiere range 12
			goto nexMark9
*DSSAmarkR8		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceAA				
*nexMark9		mark 5							; markiere range 8	
*fzdSlaA		if ship_direction>2 else AALT3	 			;leaving DeepSeaLongAhead
			mark 0
			goto AArightEQ4
*AALT3			if ship_direction<2 else AAEQ2
			if ship_direction<1 else AAEQ1
			mark 3
			goto AAleftEQ5
*AAEQ1			mark 4
			goto tripleLong
*AAEQ2			mark 5
			goto triplelong
*fastChoiceAA		if ship_direction!=3 else AArightEQ4
			if ship_direction!=0 else AAleftEQ5
			goto tripleLong
*AAleftEQ5		flipzero 2 else deepSeaShortLeft
			goto deepSeaLongRight
*AArightEQ4		flipzero 2 else deepSeaLongLeft
			goto deepSeaShortRight
*tripleLong		flipzero 2 else deepSeaLongLeft
			goto deepSeaLongRight
*deepSeaLongLeft	if ship_condition!=1 else return0			; begin deepSeaLongLeft
			turn left
			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSlRRR
			pickup 0 else fzdSlRRR
			goto return0
*m1dSlRRR		move else m1dSlRRR					; move 1 else still 0
			pickup 1 else s31RRR
			goto turn1
*s31RRR			pickup 5 else deepSeaLongLeftInit
			goto turn1
*deepSeaLongLeftInit	sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSlRRR
			pickup 0 else DSSRRmarkR1
			goto turn1
*m2dSlRRR		move else DSSRRmarkR1					; move 2 else still 1
			pickup 1 else s32RRR					; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s32RRR			pickup 5 else m3dSlRRR					; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSlRRR2
			pickup 0 else DSSRRmarkR2
			goto turn2
*m3dSlRRR2		move else DSSRRmarkR2					; move 3 else still 2
			pickup 1 else s33RRR					; wenn man schonmal da ist, kann man auch gleich
			goto turn3						; rechts und links nach schaetzen schauen
*s33RRR			pickup 5 else m4dSlRRR
			goto turn3
*m4dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSlRRR2
			pickup 0 else DSSRRmarkR3
			goto turn3
*m4dSlRRR2		move else DSSRRmarkR3					; move 4 else still 3
			pickup 1 else s34RRR
			goto turn4
*s34RRR			pickup 5 else m5dSlRRR
			goto turn4
*m5dSlRRR		sense 0	
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSlRRR2
			pickup 0 else DSSRRmarkR4
			goto turn4
*m5dSlRRR2		move else DSSRRmarkR4					; move 5 else still 4
			pickup 1 else s35RRR
			goto turn5
*s35RRR			pickup 5 else m6dSlRRR
			goto turn5
*m6dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSlRRR2
			pickup 0 else DSSRRmarkR5
			goto turn5
*m6dSlRRR2		move else DSSRRmarkR5					; move 6 else still 5
			pickup 1 else s36RRR
			goto turn6
*s36RRR			pickup 5 else m7dSlRRR
			goto turn6
*m7dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSlRRR2
			pickup 0 else DSSRRmarkR6
			goto turn6
*m7dSlRRR2		move else DSSRRmarkR6					; move 7 else still 6
			pickup 1 else s37RRR
			goto turn7
*s37RRR			pickup 5 else m8dSlRRR
			goto turn7
*m8dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m8dSlRRR2
			pickup 0 else DSSRRmarkR7
			goto turn7
*m8dSlRRR2		move else DSSRRmarkR7					; move 8 else still 7
			pickup 1 else s38RRR
			goto turn8
*s38RRR			pickup 5 else m9dSlRRR
			goto turn8
*m9dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m9dSlRRR2
			pickup 0 else DSSRRmarkR8
			goto turn8
*m9dSlRRR2		move else DSSRRmarkR8					; move 9 else still 8
			pickup 1 else s39RRR
			goto turn9
*s39RRR			pickup 5 else m10dSlRRR
			goto turn9
*m10dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m10dSlRRR2
			pickup 0 else DSSRRmarkR9
			goto turn9
*m10dSlRRR		move else DSSRRmarkR9					; move 10 else still 9
			pickup 1 else s40RRR
			goto turn10
*s40RRR			pickup 5 else *m11dSlRRR
			goto turn10
*m11dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m11dSlRRR2
			pickup 0 else DSSRRmarkR10
			goto turn10
*m11dSlRRR2		move else DSSRRmarkR10					; move 11 else still 10
			pickup 1 else s41RRR
			goto turn11
*s41RRR			pickup 5 else *m12dSlRRR
			goto turn11
*m12dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m12dSlRRR2
			pickup 0 else DSSRRmarkR11
			goto turn11
*m12dSlRRR2		move else DSSRRmarkR11					; move 12 else still 11
			pickup 1 else s42RRR
			goto turn12
*s42RRR			pickup 5 else m13dSlRRR
			goto turn12
*m13dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m13dSlRRR2
			pickup 0 else DSSRRmarkR12
			goto turn12
*m13dSlRRR2		move else DSSRRmarkR12					; move 13 else still 12
			pickup 1 else s43RRR
			goto turn13
*s43RRR			pickup 5 else m14dSlRRR
			goto turn13
*m14dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m14dSlRRR2
			pickup 0 else DSSRRmarkR13
			goto turn13
*m14dSlRRR2		move else DSSRRmarkR13						; move 14 else still 13
			pickup 1 else s44RRR
			goto turn14
*s44RRR			pickup 5 else m15dSlRRR
			goto turn14
*m15dSlRRR		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m15dSlRRR2
			pickup 0 else DSSRRmarkR14
			goto turn14
*m15dSlRRR2		move else DSSRRmarkR14					; move 15 else still 14
			pickup 0 else s445RRR
			goto turn15
*s445RRR		pickup 1 else s45RRR
			goto turn15
*s45RRR			pickup 5 else DSSRmarkRR15
			goto turn15
*DSSRRmarkR7		sense 6 
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 4							; markiere range 7
			goto nexBM1
*DSSRRmarkR3		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM1			mark 3							; markiere range 3
			goto nexBM2
*DSSRRmarkR1		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM2			mark 2							; markiere range 1
			goto fzdSlRRR 								
*DSSRRmarkR5		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 4
			mark 2							; markiere range 5			
			goto fzdSlRRR
*DSSRRmarkR6		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 3							; markiere range 6
			goto nexBM3
*DSSRRmarkR4		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM3			mark 4							; markiere range 4
			goto fzdSlRRR
*DSSRRmarkR13		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 4							; markiere range 13
			goto nexBM4
*DSSRRmarkR9		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM4			mark 5							; markiere range 9
			mark 2				 
			goto fzdSlRRR
*DSSRRmarkR11		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 2							; markiere range 11
			goto nexBM5
*DSSRRmarkR10		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM5			mark 5							; markiere range 10
			goto nexBM6
*DSSRRmarkR2		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM6			mark 3							; markiere range 2
			goto fzdSlRRR				
*DSSRRmarkR15		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
			mark 2							; markiere range 15
			goto nexBM7
*DSSRRmarkR14		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM7			mark 3							; markiere range 14
			goto nexBM8
*DSSRRmarkR12		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM8			mark 4							; markiere range 12
			goto nexBM9
*DSSRRmarkR8		sense 6 
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceLL				
*nexBM9			mark 5							; markiere range 8	
*fzdSlRRR		if ship_direction>2 else RRLT3				; leaving DeepSeaLongLeft,dir!=4,5,denn diese Faelle 												existieren nur in DeepSeaShort
			mark 0
			goto RRrightEQ4
*RRLT3			if ship_direction<2 else RREQ2
			if ship_direction<1 else RREQ1
			mark 3
			goto doubleLong
*RREQ1			mark 4
			goto doubleLong
*RREQ2			mark 5
			goto doublelong
*fastChoiceLL		if ship_direction<3 else RRrightEQ4
			goto doubleLong
*RRrightEQ4		goto deepSeaShortRight
*doubleLong		goto deepSeaLongRight
*deepSeaLongRight	if ship_condition!=1 else return 0 			; begin deepSeaLongRight
			turn right
			sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m1dSlLLL
			pickup 0 else fzdSlLLL
			goto return0
*m1dSlLLL		move else m1dSlLLL					; move 1 else still 0
			pickup 1 else s31LLL
			goto turn1
*s31LLL			pickup 5 else deepSeaLongRightInit
			goto turn1
*deepSeaLongRightInit	sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m2dSlLLL
			pickup 0 else DSSLmarkR1
			goto turn1
*m2dSlLLL		move else DSSLmarkR1					; move 2 else still 1
			pickup 1 else s32LLL					; goto sense deepsea short ahead 4(s42A)
			goto turn2
*s32LLL			pickup 5 else m3dSlLLL					; goto move deepsea short ahead 3(m3dSsA)
			goto turn2
*m3dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m3dSlLLL2
			pickup 0 else DSSLmarkR2
			goto turn2
*m3dSlLLL2		move else DSSLmarkR2					; move 3 else still 2
			pickup 1 else s33LLL					; wenn man schonmal da ist, kann man auch gleich
			goto turn3						; rechts und links nach schaetzen schauen
*s33LLL			pickup 5 else m4dSlLLL
			goto turn3
*m4dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m4dSlLLL2
			pickup 0 else DSSLmarkR3
			goto turn3
*m4dSlLLL2		move else DSSLmarkR3					; move 4 else still 3
			pickup 1 else s34LLL
			goto turn4
*s34LLL			pickup 5 else m5dSlLLL
			goto turn4
*m5dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m5dSlLLL2
			pickup 0 else DSSLmarkR4
			goto turn4
*m5dSlLLL2		move else DSSLmarkR4					; move 5 else still 4
			pickup 1 else s35LLL
			goto turn5
*s35LLL			pickup 5 else m6dSlLLL
			goto turn5
*m6dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m6dSlLLL2
			pickup 0 else DSSLmarkR5
			goto turn5
*m6dSlLLL2		move else DSSLmarkR5					; move 6 else still 5
			pickup 1 else s36LLL
			goto turn6
*s36LLL			pickup 5 else m7dSlLLL
			goto turn6
*m7dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m7dSlLLL2
			pickup 0 else DSSLmarkR6
			goto turn6
*m7dSlLLL2		move else DSSLmarkR6					; move 7 else still 6
			pickup 1 else s37LLL
			goto turn7
*s37LLL			pickup 5 else m8dSlLLL
			goto turn7
*m8dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m8dSlLLL2
			pickup 0 else DSSLmarkR7
			goto turn7
*m8dSlLLL2		move else DSSLmarkR7					; move 8 else still 7
			pickup 1 else s38LLL
			goto turn8
*s38LLL			pickup 5 else m9dSlLLL
			goto turn8
*m9dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m9dSlLLL2
			pickup 0 else DSSLmarkR8
			goto turn8
*m9dSlLLL2		move else DSSLmarkR8					; move 9 else still 8
			pickup 1 else s39LLL
			goto turn9
*s39LLL			pickup 5 else m10dSlLLL
			goto turn9
*m10dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m10dSlLLL2
			pickup 0 else DSSLmarkR9
			goto turn9
*m10dSlLLL2		move else DSSLmarkR9					; move 10 else still 9
			pickup 1 else s40LLL
			goto turn10
*s40LLL			pickup 5 else *m11dSlLLL
			goto turn10
*m11dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m11dSlLLL2
			pickup 0 else DSSLmarkR10
			goto turn10
*m11dSlLLL2		move else DSSLmarkR10					; move 11 else still 10
			pickup 1 else s41LLL
			goto turn11
*s41LLL			pickup 5 else *m12dSlLLL
			goto turn11
*m12dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m12dSlLLL2
			pickup 0 else DSSLmarkR11
			goto turn11
*m12dSlLLL2		move else DSSLmarkR11				; move 12 else still 11
			pickup 1 else s42LLL
			goto turn12
*s42LLL			pickup 5 else m13dSlLLL
			goto turn12
*m13dSlLLL		sense 0 
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m13dSlLLL2
			pickup 0 else DSSLmarkR12
			goto turn12
*m13dSlLLL2		move else DSSLmarkR12					; move 13 else still 12
			pickup 1 else s43LLL
			goto turn13
*s43LLL			pickup 5 else m14dSlLLL
			goto turn13
*m14dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m14dSlLLL2
			pickup 0 else DSSLmarkR13
			goto turn13
*m14dSlLLL2		move else DSSLmarkR13					; move 14 else still 13
			pickup 1 else s44LLL
			goto turn14
*s44LLL			pickup 5 else m15dSlLLL
			goto turn14
*m15dSlLLL		sense 0
			ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else m15dSlLLL2
			pickup 0 else DSSLmarkR14
			goto turn14
*m15dSlLLL2		move else DSSLmarkR14 					; move 15 else still 14
			pickup 0 else s445LLL
			goto turn15
*s445LLL		pickup 1 else s45LLL
			goto turn15
*s45LLL			pickup 5 else DSSLmarkR15
			goto turn15
------------------------------hier----------------------------------------------------------------------------------------
*DSSLmarkR7		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 4							; markiere range 7
			goto nexRM1
*DSSLmarkR3		sense 6	
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM1			mark 3							; markiere range 3
			goto nexRM2		
*DSSLmarkR1		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM2			mark 2							; markiere range 1
			goto fzdSlLLL 								
*DSSLmarkR5		sense 6 
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 4
			mark 2							; markiere range 5			
			goto fzdSlLLL
*DSSLmarkR6		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 3							; markiere range 6
			goto nexRM3
*DSSLmarkR4		sense 6 
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM3			mark 4							; markiere range 4
			goto fzdSlLLL
*DSSLmarkR13		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 4							; markiere range 13
			goto nexRM4
*DSSLmarkR9		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM4			mark 5							; markiere range 9
			mark 2				 
			goto fzdSlLLL
*DSSLmarkR11		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 2							; markiere range 11
			goto nexRM5
*DSSLmarkR10		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM5			mark 5							; markiere range 10
			goto nexRM6
*DSSLmarkR2		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM6			mark 3							; markiere range 2
			goto fzdSlLLL				
*DSSLmarkR15		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
			mark 2							; markiere range 15
			goto nexRM7
*DSSLmarkR14		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM7			mark 3							; markiere range 14
			goto nexRM8
*DSSLmarkR12		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM8			mark 4							; markiere range 12
			goto nexRM9
*DSSLmarkR8		sense 6
			ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else fastChoiceRR				
*nexRM9			mark 5							; markiere range 8	
*fzdSlLLL		if ship_direction>2 else LLLT3				; leaving DeepSeaLongRight
			mark 0
			goto doubleLong
*LLLT3			if ship_direction<2 else LLEQ2
			if ship_direction<1 else LLEQ1
			mark 3							; dir==0
			goto LLleftEQ5
*LLEQ1			mark 4
			goto doubleLongR
*LLEQ2			mark 5
			goto doublelongR
*fastChoiceRR		if ship_direction!=0 else LLleftEQ5
			goto doubleLongR
*LLleftEQ5		goto deepSeaShortLeft
*doubleLongR		goto deepSeaLongLeft
*shortRangeInit		goto deepSeaLongAhead			; dummy
*shortRange		goto deepSeaLongAhead			; dummy
*turn1			turn right				; dreht schiffe um 180* vor dem weg nach hause
			turn right
			turn right
			goto return1
*turn2			turn left
			turn left
			turn left
			goto return2
*turn3			turn right
			turn right
			turn right 
			goto return3
*turn4			turn left 
			turn left
			turn left
			goto return4
*turn5			turn right
			turn right
			turn right
			goto return5
*turn6			turn left
			turn left
			turn left 
			goto return6
*turn7			turn right 
			turn right
			turn right
			goto return7
*turn8			turn left 
			turn left
			turn left 
			goto return8
*turn9			turn right
			turn right
			turn right
			goto return9
*turn10			turn left
			turn left
			turn left
			goto return10
*turn11			turn right
			turn right
			turn right
			goto return11
*turn12			turn left
			turn left
			turn left
			goto return12
*turn13			turn right
			turn right
			turn right
			goto return13
*turn14			turn left 
			turn left
			turn left
			goto return14
*turn15			turn right
			turn right
			turn right
*return15		move else friendorfoe15				; hier beginnt die return home routine
*return14		move else friendorfoe14
*return13		move else friendorfoe13
*return12		move else friendorfoe12
*return11		move else friendorfoe11
*return10		move else friendorfoe10
*return9		move else friendorfor9
*return8		move else friendorfoe8
*return7		move else friendorfoe7
*return6		move else friendorfoe6
*return5		move else friendorfoe5
*return4		move else friendorfoe4
*return3		move else friendorfoe3
*return2		move else friendorfoe2
*return1		move else friendorfoe1
*return0		sense6
			if cell_type==home else scan
			drop
			if ship_condition<3 else init
			repair else init
			goto init
*scan			if sense_marker0 else notNull		 
			if !sense_marker1 else markEQ3		; marks dir == 1 else dir == 3
			goto markEQ1
*notNull		if sense_marker1  else notOne		; marks dir == 2 else jump to check if marker2
			goto markEQ2
*notOne			if !sense_marker2 else markEQ5
			goto markEQ4 
*markEQ5		if ship_direction<2 else m5dirGT2		; jump to getShort //min 5, max 6 Zuege//20 Instructions
			if ship_direction<1 else m5dirEQ1		; dir == 0 
			turn left
			goto getShort
*m5dirEQ1		turn left
			turn left 
			goto getShort
*m5dirGT2		if ship_direction>2 else m5dirEQ2
			if ship_direction>3 else m5dirEQ3
			if ship_direction>4 else m5dirEQ4
			got getShort					; dir == 5
*m5dirEQ2		turn right
			turn right
			turn right
			goto getShort
*m5dirEQ3		turn right
			turn right
			goto getShort
*m5dirEQ4		turn right	
			goto getShort
*markEQ1		if ship_direction<2 else m1dirGT2		; jump to getLong //min 5, max 6 Zuege//20 Instructions
			if ship_direction<1 else m1dirEQ1
			turn right					; dir == 0
			goto getLong
*m1dirEQ1		goto getLong
*m1dirGT2		if ship_direction>2 else m1dirEQ2
			if ship_direction>3 else m1dirEQ3
			if ship_direction>4 else m1dirEQ4
			turn right
			turn right
			goto getLong
*m1dirEQ2		turn left
			goto getLong
*m1dirEQ3		turn left 
			turn left
			goto getLong
*m1dirEQ4 		turn left
			turn left
			turn left
			goto getLong
*markEQ2		if ship_direction<2 else m2dirGT2		; jump to getLong //min 5, max 6 Zuege//20 Instructions
			if ship_direction<1 else m2dirEQ1
			turn right
			turn right
			goto getLong
*m2dirEQ1		goto turn right
			goto getLong
*m2dirGT2 		if ship_direction>2 else m2dirEQ2
			if ship_direction>3 else m2dirEQ3
			if ship_direction>4 else m2dirEQ4
			turn left
			turn left
			turn left
			goto getLong
*m2dirEQ2		goto getLong
*m2dirEQ3		turn left
			goto getLong
*m2dirEQ4		turn left
			turn left
			goto getLong
*markEQ3		if sense_direction<2 else m3dirGT2		; jump to getLong //min 5, max 6 Zuege//20 Instructions
			if sense_direction<1 else m3dirEQ1
			turn right
			turn right
			turn rigt
			goto getLong
*m3dirEQ1		turn right
			turn right
			goto getLong
*m3dirGT2		if ship_direction>2 else m2dirEQ2
			if ship_direction>3 else m2dirEQ3
			if ship_direction>4 else m2dirEQ4
			turn left 
			turn left
			goto getLong
*m3dirEQ2		turn right
			goto getLong
*m3dirEQ3		goto getLong
*m3dirEQ4		turn left
			goto getLong
*markEQ4		if ship_direction<2 else m4dirGT2		; jump to getShort//min 5, max 6 Zuege//20 Instructions
			if ship_direction<1 else m4dirEQ1
			turn left
			turn left
			goto getShort
*m4dirEQ1		turn left
			turn left
			turn left
			goto getShort
*m4dirGT2		if ship_direction>2 else m4dirEQ2
			if ship_direction>3 else m4dirEQ3
			if ship_direction>4 else m4dirEQ4
			turn left
			goto getShort
*m4dirEQ2		turn right
			turn right
			goto getShort
*m4dirEQ3		turn right 
			goto getShort
*m4dirEQ4		goto getShort
*getShort		if sense_marker3 else notThree		; getShort: mindestens 3 Zuege, maximal 4  	//10 Instructions
			if sense_marker4 else andNotFour
			if !sense_marker5 else return7
			goto return3
*andNotFour		if !sense_marker5 else return5 
			goto return1
*notThree		if sense_marker4 else norFour
			if !sense_marker5 else return6
			goto return2
*norFour		goto return4
*getLong		if sense_marker5  else notFive		; getLong: mindestens 4 Zuege, maximal 5	//22Instructions
			if sense_marker4  else butNotFour	 
			if sense_marker3  else butNotThree	
			if !sense_marker2 else return15		 
			goto return14				 
*notFive		if sense_marker4 else norFour		 
			if sense_marker3 else neitherThree
			if !sense_marker2 else return7
			goto return6
*norFour		if sense_marker3 else norThree
			if !sense_marker2 else return3
			goto return2
*norThree		goto return1
*neitherThree 		if !sense_marker2 else return5
			goto return4
*butNotFour		if sense_marker3 else andNotThree
			if !sense_marker2 else return11
			goto return10
*andNotThree		if !sense_marker2 else return9
			goto return8
*butNotThree		if !sense_marker2 else return13
			goto return12	
*friendorfoe1 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return1
			goto friendorfoe 
*friendorfoe2 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return2
			goto friendorfoe 
*friendorfoe3		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return3
			goto friendorfoe  
*friendorfoe4 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return4
			goto friendorfoe 
*friendorfoe5 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return5
			goto friendorfoe  
*friendorfoe6 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return6
			goto friendorfoe 
*friendorfoe7 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return7
			goto friendorfoe  
*friendorfoe8 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return8
			goto friendorfoe  
*friendorfoe9 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return9
			goto friendorfoe  
*friendorfoe10 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return10
			goto friendorfoe  
*friendorfoe11 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return11
			goto friendorfoe 
*friendorfoe12 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return12
			goto friendorfoe  
*friendorfoe13 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return13
			goto friendorfoe  
*friendorfoe14 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return14
			goto friendorfoe  
*friendorfoe15 		sense 0 
	 		ifany sense_shiptype==enemy sense_shiptype==friend else return15
			goto friendorfoe  

