*redistribute flipzero 2 else to3
*to0 if ship_direction!=0 else moveOut
turn right
goto to0
*to3 if ship_direction!=3 else moveOut
turn right
goto to3
*moveOut sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
sense 0
if sense_cellType==empty else test
move else normal
turn right
turn right
goto normal