Unit Tests:  Deadline 16.09

0. Log  + Simulator					Andreas	
1. Lexer (+ Token / TokenKind)			Jan		
2. Parser (Commands(ohne execute!))		Jan 		
3. Translator						Jan
4. Team						Daniel
5. Entity						Daniel
6. Actor + Ship					Janna
7. Field							Jan + Rafael
8. Map							Janna + Daniel
9. execute in Commands				(Aufteilung Erfolg noch je nach abarbeitung der vorherigen Implementierungen) 


Implementation:

0. Log + Simulator					(Rafael) 25.09
1. Lexer (+ Token / TokenKind)			(Andreas) 25.09-26.09
2. Parser (Commands(ohne execute!))		(Andreas) 25.09-26.09
3. Translator						(Andreas) 25.09-26.09
4. Team						(Janna) 25.09
5. Entity						(Janna) 25.09
6. Actor + Ship					(Daniel) 25.09
7. Field							(Janna + Daniel) 25.09-26.09
8. Map							(Jan + Rafael) 25.09-26.09
9. execute in Commands				(Aufteilung Erfolg noch je nach abarbeitung der vorherigen Implementierungen) 26.09-01.10