*start					;nach unten oben fahren zum identifizieren der seite
			flipzero 2 else startGoUp
			goto startGoDown

*startGoUp
			turn left
*scanAndMoveGoUp
			sense 0
			if sense_celltype==empty else moveUpHit
*scanAndMoveGoUpMove			move else scanAndMoveGoUpMove
			goto scanAndMoveGoUp

*moveUpHit
			sense 5
			if sense_celltype==empty else startedTopGoUp
			goto startedBottomGoUp

*startGoDown
			goto 999   ;entfernen
			turn right
			turn right
*scanAndMoveGoDown
			sense 0
			if sense_celltype==empty else moveDownHit
*scanAndMoveGoDownMove	move else scanAndMoveGoDownMove
			goto scanAndMoveGoDown

*moveDownHit
			sense 5
			if sense_celltype==empty else startedBottomGoDown
			goto startedTopGoDown

*startedTopGoUp
			mark 2
			turn right
*startedTopGoUpMove1	sense 0
			if sense_celltype==empty else startedTopGoUpFirstHit
		*startedTopGoUpMove		move else startedTopGoUpMove
			goto startedTopGoUpMove1

*startedTopGoUpFirstHit
			mark 3
			turn right
			turn right
*startedTopGoUpMove2
			if sense_celltype==empty else startedTopGoUpSecondHit
		*startedTopGoUpMove2Move1	move else startedTopGoUpMove2Move1
			turn left
		*startedTopGoUpMove2Move2	move else startedTopGoUpMove2Move2
			turn right
			goto startedTopGoUpMove2

*startedTopGoUpSecondHit
			goto 999 ;noch nicht implementiert




*startedTopGoDown
			mark 4
			goto 999


*startedBottomGoUp
			goto 999


*startedBottomGoDown
			goto 999
