		turn left
*shortRangeInit	move else wenden
		pickup 0 else pickupright
		goto returnhome
		pickup 1 else pickupleft
		goto returnhome
		pickup 5 else shortRangeInit
		goto returnhome
*returnhome	ifall !sense_marker5 !sense_marker1 else checkDir	; der Fall, das es straight home geht else im andern
		turn right
		turn right 
		turn right
*freeSpot	sense 0 
		ifall sense_celltype==home sense_shiptype!=friend else friend?
		move else freespot
*leave		drop 
		goto initWhatever		
*friend?	ifall sense_celltype!=home sense_shiptype!=friend else freeSpot
*enemy?		if sense_shiptype!=enemy else scanForFoes
*hammer		move else hammer
		goto freeSpot
*scanForFoes	sense 0
		goto enemy?
*checkDir	if sense_marker2 else twice				; schaut, aus welcher richtung es kam 
		if sense_marker1 else left				; marker1 steht fuer rechts, marker5 fuer links
*rightGF	turn right
		sense 6
		if sense_celltype==home else anotherWayHome
		goto leave
*leftGF		turn left
		sense 6
		if sense_celltype==home else anotherWayHome
		goto leave
*twice		if sense_marker1 else twiceleft
		turn right
		turn right
		goto anotherWayHome
*twiceleft	turn left 
		turn left
		goto anotherWayHome
*keepMoving	move else keepMoving
*anotherWayHome sense 0 
		ifall sense_celltype==home sense_shiptype!=friend else ally?
		move else freespot
*ally?  	ifall sense_celltype!=home sense_shiptype!=friend else freeSpot		
		ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else keepMoving
		if sense_shiptype!=enemy else keepMoving
*maze		sense 5 						; versucht links zu umschiffen
		ifall sense_celltype==water sense_shiptype!=enemy sense_shiptype!=friend else itsComplicated
		turn left 
*repeat		move repeat
		goto homeOntheright
*itsComplicated sense 1 						; versucht rechts zu umschiffen
		ifall sense_celltype==water sense_shiptype!=enemy sense_shiptype!=friend else timeToPanic
		turn right
*repeat2 	move repeat2
		goto homeOntheLeft
*homeOntheright	turn right
		turn right
*moving		move else timeToPanic			; stueck rueckwaerts fahren, dann in die andere Richtung als checkdir fahren
		sense 1
		if sense_celltype==home else moving
		turn right
*try		move else try
		goto leave
*homeOntheLeft  turn left 
		turn left 
*moving2	move else timeToPanic
		sense 5
		if sense_celltype==home else moving2
		turn left
*keeptrying	move else keeptrying
		goto leave
*timeToPanic	turn right 
		turn right
		turn right
		move else timeToPanic
		move else timeToPanic
		turn right 
		turn right
		move else timeToPanic
		move else timeToPanic
		turn right
		move else timeToPanic
		move else timeToPanic
		move else timeToPanic
*terrified	move else terrified
		sense 0
		if sense_celltype==home else nexdir1
*again		move else again
		goto leave
*nexdir1	sense 1	
		if sense_celltype==home else nexdir2
		goto again	
*nexdir2	sense 2	
		if sense_celltype==home else nexdir3
		goto again
*nexdir3	sense 3
		if sense_celltype==home else nexdir4
		goto again
*nexdir4	sense 4
		if sense_celltype==home else nexdir5
		goto again
*nexdir5	sense 5
		if sense_celltype==home else nexdir6
		goto again
*nexdir6	sense 6
		if sense_celltype==home else terrified
		goto again
*wenden		ifany sense_marker5 sense_marker1 else flipdir 
		goto shortRangeInit
*flipdir	sense 6
		if sense_marker5 else marker1				; für turn left: mark 5 + 2, sense 6, unmark 5 + 2
		if sense_marker2 else mark2
*marker1a	if sense_marker1 else goto overhere
		unmark 1
		sense 6
		mark 1
*overhere	turn left
		goto shortRangeInit
*mark2		mark 2 
		if sense_marker1 else unmark2
		unmark 1 
		sense 6
		mark 1
		turn left
		goto shortRangeInit
*unmark2	sense 6 
		unmark 2
		turn left
		goto shortRangeInit
*marker1	if sense_marker1 else flip		; fuer turn right: mark 1 + 2, sense 6, unmark 1 + 2
		if !sense_marker2 else meh
		mark 2
		sense 6
		unmark 2
		turn right
		goto shortRangeInit
*meh		sense 6
*overthere	turn right
		goto shortRangeInit
*flip		flipzero 2 else left5
		mark 1
		mark 2 
		sense 6
		unmark 1
		unmark 2
		goto overthere
*left5		mark 5
		mark 2
		sense 6
		unmark 5
		unmark 2
		goto overhere


