57
57
. . . . . # . . . # # # # # # $ . . . . . . . . . . . # # # . . . . # # # # # . . . . . . . . . . . . . # # # . . 
 . . . . . . . . . # # # # # # . . . . . . . . . . . # # # # # 5 # # # # # # # . . . . . . . . . . . . 9 # # # . . 
. . . . . . . . . . # # # # # # . . . . . . . . . . . $ # # # # # # # # # # # 6 # . . . . . . . . . . # # # # 9 . 
 . . . . . . . . . . # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . $ # # # # # # # . 
. . . . . . . . . . . $ # # # # # . . . . . . . . . . . # $ # # # # # # # # 2 . . . . . . . . 9 1 # # $ # # # # . 
 . . . . . . 6 # . . # # # # # # # # . . . . . . . . . . . 6 # # # # # # 5 # . . . . . . . . . # # 6 7 . . . # . . 
. . . . $ # # # $ # # # # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . 
 . . . . # # # # # # # # # # # # # 3 # $ . . . . . . . . . $ # # # # # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # # # # # # # # # # 8 # . . # # . . . . . . . . $ # # # # # . . . # # # # . . . . . . . . . . . . . . . 
 . . . . . # # # # # # # # # # . . . . 7 # . . . . . . . 2 # # # # # . . . # # # # # . . . . . . . . . . . . . . . 
. . . . . . # # # # # # # # # . . . . # # . . . . . . . # $ 5 # # . . . # # # # # # . . . . . . . . . . . . . . . 
 # . . . . . 7 # # # # # # # # . . . $ # . . . . . . . . . . . # . . . # # # # # # . . . . . . . . . . . . . . . . 
# # . . . . # # # # # # 2 . . . # # # $ . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . 
 7 . . . . . . # # # # # . . . . $ # # . . . . . . # . . . . . . . . $ # # # # # # # 7 . . . . . . . . . . . . # # 
# . . . . . . . . . . . . . . . # # # $ . . . . # # # # # . . . . . # # # # # # # # # # # . . . . . # . . . . # # 
 9 . . . . . . . . . . . . . . # # # # # . . . # # # # # # # # $ . . # # # # # # # # # # 4 . . . 3 # # # # # # # # 
. . . . . . . . . . . . . # 4 # # # # # # . . $ # # # # # # # # . . 8 # # # # # # # # # # . . . 1 # # # # # # # . 
 . . . . . . . . . . . . # # # # # # # # 1 # 3 # # # # # # # # . . # # # # # # # # # # # 1 . . # # # # # # # . . . 
. . . . . . . . . . . . . 2 6 # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # 8 6 # # # # # # 4 . . . 
 # . . 6 . . . . . . . . . . # # # # # # # # # # # 5 4 # # . . . . . # # # # # # # # # # # # # # # # # # # . . . . 
. # 9 # 7 # . . . . . . . . . # $ $ # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # # # 8 # # . . . 
 # # # # # # # . . . . . . . . . . . . # # # # # . . . . . . . . . . . . # # $ # # # # # # # # # # # # . . . . . . 
. # # # # # # # . . . . . . . . . . . . 9 7 # # . . . . . . . . . . . . . . . 7 # # # # # # # # # # # . . . . . . 
 . $ # # # # # . . . . . . . . . . 1 . . . # # # . . . . . . . . . . . . . . . . . . $ # # # # # # # . . . . . . . 
. . # # # 7 $ . . . . . . . . 3 1 7 4 . . . # # 2 . . . . . . . . . . . . . . . . . . # # # 8 # # . . . . . . . . 
 . # # . . . . . . . . . . # # # # # 7 2 . # # # $ . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . 
. # # . . . . . . . . . . $ 9 # # # # $ . . # # # 5 . . . . . . . # 5 1 9 . . . . . . . . . . . . . . . . . . . . 
 # # . . . . . . . . . . . . # # # # 6 # . # # # # 9 . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . 
# # # . . . . . . . 1 . . . . # # # 3 . . . # . . . . . . . . . . . # # # # 8 # . . . . . . . . . . . . . . . . . 
 # # # . . . . . . # # . . . . $ # # . . . . . . . . . . . . . . . . # # # # # 6 # . . . . . . . . . . . . . . . # 
# $ # 5 . . . . . # # # 2 . . # # # . . . . . . . . . . . . . . . . . $ # # # # # . . . . . . . . . . . . . . . . 
 . 2 # # 4 # # # 9 # # # # . . 5 # # . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . 
. . 1 # # # # # # # # # # # 9 . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . # . . . . . . . . . . . 
 . # # # # # # # # # # # # # 1 . . . . . . . . . . . 4 # . . . . . . . . # # # # # . . # # 4 # . . . . . . . . . . 
. # # # # # # # # # # # # # # # . . . . . . . . . . # # # # . . . . . . $ # # # # # # # # # # 1 . . . . . . . . . 
 . . # # # # # # # # # # # # # # . . . . . . . . . . . # # 4 # 2 # . . $ # # # # # # # # # # # . . . . . . . . . . 
. . . # # # # # # # # # # # # # # # . . . . . . . . . . # # # # # 7 # # # # # # # # # # # # # $ . . . . . . . . . 
 . . . . 1 # # # # # # # # # # # # # . . . . . . # # $ . 5 # # # # # # # # # # # # # # # # # # . . . . . . . . . . 
. . . . . 3 # # # # # # # # # # # # . . . . . 2 # # # . . # # # # # # 9 # # # # # # # # # # . . . . . . 9 9 . . . 
 . . . . # # # # # # # # # # # # # # . . . . # # # # # . . 6 # # # # # . . # # # # # # # # . . . . . . # # # . . . 
. . . . # # # # # # # # # # # # # # # # # # # # $ . . . . 6 5 2 9 # # . . . $ # # # # # # . . . . . . # # # . . . 
 . . . . # $ 3 # 5 $ # # # # # # # # # # # # # # . . . . . . . . . $ # . . 7 # # # # . . . . . . . . # # # . . . . 
. . . . # # . . . . # # # # # # # # # # # # # # # . . . . . . . . . # 9 # $ # # # # . . . . . . . . # # $ . . . . 
 . . . # # . . . . . # # # # # # # # # # # # # # # 2 . . . . . . . # # # # # # # # 6 . . . . . . . . $ # # . . . . 
. . . # # # . . . . $ # # # # # # 4 . . . 5 # # # # # . . # . . . # # # # # # # # # . . . . . . . . # . . . . . . 
 . . . # # # . . . 9 # # # # # 5 # . . . . # # # # # # # # # . . . # # # # # . . # . . . . . . . . . . . . . . . . 
. . . # # # # # # $ # # # # # # . . . . . . # # # # # # # # # . . # # # # # . . . 2 . . . # . . . . . . . . . . . 
 . . 7 # # # # # # # # # # # 7 . . . . . . # # # # $ . . $ # # # # # # # 4 . . . . # # # 1 8 . . . . . . . . . . . 
. . # # # # # # # # # $ # # # . . . . . # 3 # # # # . . . # # # $ $ # # # $ . . . # # # # # 9 . . . # . . . . . . 
 . 9 # # # # # # # # # . . . . . . . . . . 9 # # $ . . . . # . . . . # # # # . . # # # # # # $ # # # # 4 . . . . . 
. . 4 # # # # # # # 6 . . . . . . . . . . . 1 # # . . . . . . . . . . 5 # # $ 1 # # # # # # # . . 2 # $ . . . . . 
 . # # # # # # # # # . . . . . . . . . . . # # $ . . . . . . . . . . . # # # # # # # # # # # . . . 8 # . . . . . . 
# # # # # # # # # # 3 . . . . . . . . . # 3 # # # . . . . . . . . . . $ # # # # # # # # # # # . . # # # . . . . . 
 # # # # # # # # # . . . . . . . . . . . 2 # # # 2 # . . . . . . . . $ # # # # 3 # # # # # # . . # # # . . . . . . 
8 # # # # # # # # . . . . # . . . . . . . # # # # # . . . . . . . . . # # # # # . . . # # # . . . # 3 . . . . . . 
 # # # # $ # # $ . . . . # 4 # # . . . . . . . . . . $ # . . . . . . # # # # # . . . . # $ . . . . . . . . . . . . 
# . . . . 5 3 . . # # 4 # # # $ . . . . . . . . . . . # # . . . . . . # # # 2 . . . . . . . . . . . . . . # $ . . 
 