flipzero 2 else 75
turn left
flipzero 2 else 26
pickup 5 else 6
drop
goto 3
pickup 1 else 9
drop
goto 3
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 20
pickup 5 else 14
goto 157
pickup 1 else 16
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 11
pickup 0 else 20
goto 157
mark 2
flipzero 2 else 24
turn left
goto 37
turn right
goto 136
turn left
flipzero 2 else 51
pickup 5 else 31
drop
goto 28
pickup 1 else 34
drop
goto 28
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 45
pickup 5 else 39
goto 157
pickup 1 else 41
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 36
pickup 0 else 45
goto 157
mark 1
flipzero 2 else 49
turn left
goto 61
turn right
goto 12
turn left
pickup 5 else 55
drop
goto 52
pickup 1 else 58
drop
goto 52
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 69
pickup 5 else 63
goto 157
pickup 1 else 65
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 60
pickup 0 else 69
goto 157
mark 0
flipzero 2 else 73
turn left
goto 111
turn right
goto 37
turn right
flipzero 2 else 100
pickup 5 else 80
drop
goto 77
pickup 1 else 83
drop
goto 77
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 94
pickup 5 else 88
goto 157
pickup 1 else 90
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 85
pickup 0 else 94
goto 157
mark 4
flipzero 2 else 98
turn left
goto 136
turn right
goto 111
turn right
flipzero 2 else 125
pickup 5 else 105
drop
goto 102
pickup 1 else 108
drop
goto 102
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 119
pickup 5 else 113
goto 157
pickup 1 else 115
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 110
pickup 0 else 119
goto 157
mark 5
flipzero 2 else 123
turn left
goto 86
turn right
goto 61
turn right
goto 52
pickup 5 else 130
drop
goto 127
pickup 1 else 133
drop
goto 127
sense 0
ifall !sense_treasure sense_celltype!=island else 150
move else 144
pickup 5 else 138
goto 157
pickup 1 else 140
goto 157
sense 0
ifany sense_treasure sense_celltype==island else 135
pickup 0 else 144
goto 157
mark 3
flipzero 2 else 148
turn left
goto 12
turn right
goto 86
pickup 0 else 153
drop
goto 153
if ship_direction==0 else 155
goto 127
turn left
goto 153
sense 6
if sense_celltype==home else 163
drop
if ship_condition!=3 else 153
repair else 153
goto 153
if !sense_marker0 else 191
if !sense_marker1 else 188
if !sense_marker2 else 185
if !sense_marker3 else 182
if !sense_marker4 else 179
if !sense_marker5 else 176
turn left
turn left
turn left
move else 172
sense 6
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 sense_celltype!=home else 158
goto 172
if ship_direction!=5 else 172
turn right
goto 176
if ship_direction!=4 else 172
turn right
goto 179
if ship_direction!=3 else 172
turn right
goto 182
if ship_direction!=2 else 172
turn right
goto 185
if ship_direction!=1 else 172
turn right
goto 188
if ship_direction!=0 else 172
turn right
goto 191
