60
60
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . $ # # . . . . . . . . . . # . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . # # # $ $ $ # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . $ . . . . . . . # # # $ # $ # # . $ # . # . . . $ # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # # # # $ # # . . . . . $ $ $ . . . . . . . . . . . . . . . . # $ . # . . . . . . . . . 
 . . . . . . . # . . . . . . . . . . # # # $ # . . . . . # # $ . . . . . . . . . . . . . . . . $ $ . . . . . # # . . . . 
. . . . . . . . . . . . . . . . . . . . # # # . . . . . . . # . . . . . # . . # . . . . . . . . # . . . . . . . . . . . 
 . # . . . . . . . . . . . . . . . . . . . . . . . . . . . $ # . . . . . # $ # $ # # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . # # # $ . . . . . . . . . . . . . . . . # . 
 # # . . . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . # # $ # # # # . . $ . . $ # . . . . . . . . 
. . # . . . . . . . . . . . . . . # . . . . . . . . . . . $ $ # # # . . . . . $ $ # # $ $ . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ # # # # # . . . . . . $ # # $ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . $ # # # $ . . . $ . # $ # # . . . . . . . . . . . . . . . 
 . . . . # . . . . . . . . . . . # $ # $ . . . . . . . # . $ $ # # # $ $ # . . . . # # # $ # . . . . . . . . . # # # $ # 
. . . . . . . . . . . . . . # . # # $ # # # . . . . . . . . # $ # # $ # # # $ . . . . . . . . . . . . . . . . # # # # # 
 . . . $ . . . . . . . . . . # # $ # # # $ # . . . . . . . . . . . . $ # $ # # . . . . . . . . . . e . . . . $ # # # $ $ 
. . . . . . . . . . . . . . . . # # $ $ $ $ # # . . . . . . . . . . . . # # $ . . . . . . e e . . e e . . . . $ $ # $ $ 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . $ # # # # $ . . . . e e . e e . . . . . . . $ # $ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . # $ # # # # . . . . . e e e e . . . . . . # # # # 
 . . . . # . . . . . . . . . . . . . . . . . . . . . . . # # $ # # $ # # $ $ $ $ # # . . . . e e e e # # . . . . . . . . 
. . . . . . . . . . . . . . $ . . . . $ . . . . . . . . . # $ # # $ # $ # # $ # # # . . . # e e e . . $ # # . . . . . . 
 . . . b . . b b b b . . . . . . . . . . . . . . . $ . . . $ # # # $ $ # $ # # # $ $ . . . . . . . $ . $ # # . . . . . $ 
. . . b b . b . b b b b . # # . . . # # . . . . . . . . . . . . . . . . . $ # # # $ . . # . . . . . . . $ # # . # # . . 
 . . . $ b b . . . . b # # # # $ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . $ # . . . # b b $ # # # . . . . . . . . . . . . . . . $ # . . . . . # # . . . . . . . . . . . . . . . . . . $ . 
 d . . . . . . # # b b . # $ # # # # . . . . . . . . . . . # # # # # a a a . . # # . . . . . . . . . . . . . . . . . . . 
d . . . . . . . . $ b . # $ # # $ # # # . . . . . . . . . . . # # a a a a a . . $ . . . . . . # . # # . . . . . . . . . 
 d . . . . . . . . . . . . $ # $ # # $ $ . . # . . . . . . . . . . a a a a . . . . . . . . . . . . . # . . . . . . . d d 
d . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . # . . # . $ . . # $ # $ # $ . . d d 
 d d . . . . . . . . . . . . # . # $ . . . . . . . . . . . . . . a a . . . . . . . . . . . # . . . . $ # # # # # $ . . . 
. d d . d d . . . . . . . . # . . . # # . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . . . . $ # . . . 
 . d d d d . . $ . . . . . . # . . . . . . . . . . . . . . . . . a a . . # . . . $ # $ . . . . . . . . . # # . # # # $ . 
. . d . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . # $ $ $ # # . . # . # . . . . . . # $ $ . 
 . d . . . . . . . . . . . . . . . . . . . . . . . $ # $ # # # . . . . . # . . # $ # # $ # # $ # # # # # $ . . . # # # # 
. . . . . . . . . . . c . . . . . . # . . . . . . . . $ # $ # # . . . . . . . . . . . . . $ # $ # # $ # # . . . $ $ $ # 
 . . . . . . . . . . . c . . . . . . . . . . # # # . . . . . . . . . . . # # . . . . . . . . . $ $ # $ # # . . . . . # # 
# . . . . . . . . . . c c . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
 $ . . . # # # . . . c . c c . # $ . . # # . . . . . . . . . . . . . # # . . . . . . . . . . $ # # . # # $ # $ # # # . . 
. # # # # # # . . . c . c c . $ # $ . . # $ . . . . . . . . . . . . # $ # $ . . . . . . . . . . . . . . . . . . . # $ $ 
 . $ $ $ # # # . . c . . c $ # # # $ $ . # # # . . . . . . # # . . . $ # $ # # . . . . . . . . . . $ # # # . . . . . $ # 
. . . . . # # # . . c . . . . # # # $ # # # $ . . . . . . # $ # # . # $ # # # . . . . . . . . . . . $ $ # # . . . . . . 
 . . . . . . . # # . c c c . . . . . . . . . . . $ . . . . . # $ # $ # # # $ # . . . . . . . . . . . # # # # . . . . . . 
. . . . . . . . . . # c c . $ . . . . . . . . . . . . . . . . . # # # $ # # # # # # . . . . . . . . . . . . . . . . . . 
 . . . # . . . . . . # c c . . # . . . . . . . . . . . . . . . . . # # # # $ # $ $ # # # # # # # # . . . . . . . . # . . 
. . . . . . . . # . # $ # # $ # # . . . . . . . . . . . . . . . . . . . . . . # $ $ # # $ # # # # # . . . . . . . # # # 
 . . # . . . . . $ . . # # # # # $ . . . . . . . . $ # . . . . . . . . . . . . . . $ # $ # # # # # # . . . . . . . . . . 
# . # $ $ # . . # . . . . # # # $ . . . . . . . . $ # . . . . . . . . . # # . . $ $ # $ # $ # # $ # # # $ # . . . . . . 
 . . . . $ # # $ $ . . . # $ $ $ $ # # $ . . . . . . # $ # . . . # $ . . . . . . # # # # # $ # $ # $ $ $ # # $ . . . . . 
. . . . # # # # $ . . # # $ # $ # # # # # . . . . . . $ $ # . . # # $ . . . . . . . . . . . . . . . # $ $ # $ # . . . . 
 . . . . . . . . # # $ # # # # # $ # # # # # . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # # $ $ $ # $ $ $ # . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . # # # # # $ # # . . . . . . . . . # . # # # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # # # # # # # . . $ $ . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . 
 . . $ # # $ # $ $ . . # . . . $ # # $ # # # $ # $ # $ $ . . . . . . . . # $ . $ . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . $ # . . # # # $ $ # # # # # # $ $ $ . . . . . . . . $ . . . . . . . . . . . . . . . . $ . . . . . 
 $ . . . . # # . . . . # # . . . # # $ $ # # # # # $ # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # $ # # $ $ # # # # # # # # # # # $ # # $ # . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . # $ . . . . . . . . . . . $ # # $ # # # # $ # # $ $ . . . . # # # # . . . . . . . . . . . . . . . . . . 
. . . . . . . . $ # # . . . . . . . . . . $ # $ # $ # $ $ $ # $ # # # . . . . . . $ # # . . . . . . . . . . . . . # $ $ 
 . . . . . . . . $ # $ # . . . . . . . . . . # $ # # # # # # $ $ # # $ . . . . # . . # # # # . . . . . . . . . . . . . # 
