flipzero 3 else 7
flipzero 2 else 6
flipzero 2 else 4
turn left
turn left
goto 8
turn right
turn right
sense 0
ifall sense_celltype==empty sense_shiptype!=friend else 0
move else 17
sense 0
if sense_celltype!=island else 16
goto 10
move else 17
goto 10
refresh 0 else 17
flipzero 2 else 39
if ship_direction<2 else 21
if ship_direction<1 else 27
goto 25
if ship_direction>2 else 29
if ship_direction>3 else 31
if ship_direction>4 else 33
goto 35
mark 3
goto 37
mark 4
goto 37
mark 5
goto 37
mark 0
goto 37
mark 1
goto 37
mark 2
goto 37
turn right
goto 10
if ship_direction<2 else 42
if ship_direction<1 else 48
goto 46
if ship_direction>2 else 50
if ship_direction>3 else 52
if ship_direction>4 else 54
goto 56
mark 3
goto 58
mark 4
goto 58
mark 5
goto 58
mark 0
goto 58
mark 1
goto 58
mark 2
goto 58
turn left
goto 10
