pickup 0 else 3
drop
goto 0
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy sense_shiptype!=friend else 5
flipzero 2 else 21
flipzero 2 else 13
pickup 5 else 10
drop
goto 7
sense 5
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy sense_shiptype!=friend else 5
goto 19
pickup 4 else 16
drop
goto 13
sense 4
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy sense_shiptype!=friend else 5
turn left
turn left
goto 35
flipzero 2 else 28
pickup 1 else 25
drop
goto 22
sense 1
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy sense_shiptype!=friend else 5
goto 34
pickup 2 else 31
drop
goto 13
sense 2
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy sense_shiptype!=friend else 5
turn right
turn right
flipzero 2 else 37
goto 1004
flipzero 3 else 42
flipzero 2 else 45
goto 40
ifall ship_direction!=5 ship_direction!=4 else 365
goto 58
turn left
ifall ship_direction!=5 ship_direction!=4 else 365
goto 161
turn right
ifall ship_direction!=5 ship_direction!=4 else 365
goto 263
if ship_condition>1 else 1080
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 53
pickup 0 else 141
goto 1080
move else 53
pickup 1 else 56
goto 1006
pickup 5 else 58
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 62
pickup 0 else 501
goto 1006
move else 501
pickup 1 else 65
goto 1010
pickup 5 else 67
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 71
pickup 0 else 535
goto 1010
move else 535
pickup 1 else 74
goto 1014
pickup 5 else 76
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 80
pickup 0 else 497
goto 1014
move else 497
pickup 1 else 83
goto 1018
pickup 5 else 85
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 89
pickup 0 else 514
goto 1018
move else 514
pickup 1 else 92
goto 1022
pickup 5 else 94
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 98
pickup 0 else 505
goto 1022
move else 505
pickup 1 else 101
goto 1026
pickup 5 else 103
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 107
pickup 0 else 510
goto 1026
move else 510
pickup 0 else 110
goto 1030
pickup 1 else 112
goto 1030
pickup 5 else 493
goto 1030
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 149
mark 5
goto 120
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 3
goto 141
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 3
goto 128
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 4
goto 141
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 3
goto 136
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 4
goto 140
sense 6
ifall sense_marker5 sense_marker4 sense_marker3 else 149
mark 5
if ship_direction==5 else 146
mark 2
mark 1
flipzero 2 else 151
goto 789
mark 1
flipzero 2 else 574
goto 252
if ship_direction==5 else 147
goto 144
if ship_condition>1 else 1080
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 156
pickup 0 else 244
goto 1080
move else 156
pickup 1 else 159
goto 1006
pickup 5 else 161
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 165
pickup 0 else 221
goto 1006
move else 221
pickup 1 else 168
goto 1010
pickup 5 else 170
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 174
pickup 0 else 229
goto 1010
move else 229
pickup 1 else 177
goto 1014
pickup 5 else 179
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 183
pickup 0 else 225
goto 1014
move else 225
pickup 1 else 186
goto 1018
pickup 5 else 188
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 192
pickup 0 else 241
goto 1018
move else 241
pickup 1 else 195
goto 1022
pickup 5 else 197
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 201
pickup 0 else 217
goto 1022
move else 217
pickup 1 else 204
goto 1026
pickup 5 else 206
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 210
pickup 0 else 237
goto 1026
move else 237
pickup 0 else 213
goto 1030
pickup 1 else 215
goto 1030
pickup 5 else 233
goto 1030
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 5
goto 223
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 3
goto 244
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 3
goto 231
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 4
goto 244
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 3
goto 239
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 4
goto 243
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 250
mark 5
if ship_direction==5 else 248
mark 2
mark 1
goto 789
mark 1
goto 252
if ship_direction==5 else 249
goto 247
if ship_condition>1 else 1080
turn right
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 258
pickup 0 else 346
goto 1080
move else 258
pickup 1 else 261
goto 1006
pickup 5 else 263
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 267
pickup 0 else 323
goto 1006
move else 323
pickup 1 else 270
goto 1010
pickup 5 else 272
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 276
pickup 0 else 331
goto 1010
move else 331
pickup 1 else 279
goto 1014
pickup 5 else 281
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 285
pickup 0 else 327
goto 1014
move else 327
pickup 1 else 288
goto 1018
pickup 5 else 290
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 294
pickup 0 else 343
goto 1018
move else 343
pickup 1 else 297
goto 1022
pickup 5 else 299
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 303
pickup 0 else 319
goto 1022
move else 319
pickup 1 else 306
goto 1026
pickup 5 else 308
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 312
pickup 0 else 339
goto 1026
move else 339
pickup 0 else 315
goto 1030
pickup 1 else 317
goto 1030
pickup 5 else 335
goto 1030
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 5
goto 325
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 3
goto 346
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 3
goto 333
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 4
goto 346
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 3
goto 341
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 4
goto 345
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 else 352
mark 5
if ship_direction==5 else 354
mark 2
mark 1
goto 353
mark 1
goto 354
if ship_direction==5 else 354
goto 151
goto 574
if ship_condition>1 else 1080
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 360
pickup 0 else 554
goto 1080
move else 360
pickup 1 else 363
goto 1006
pickup 5 else 365
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 369
pickup 0 else 501
goto 1006
move else 501
pickup 1 else 372
goto 1010
pickup 5 else 374
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 378
pickup 0 else 535
goto 1010
move else 535
pickup 1 else 381
goto 1014
pickup 5 else 383
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 387
pickup 0 else 497
goto 1014
move else 497
pickup 1 else 390
goto 1018
pickup 5 else 392
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 396
pickup 0 else 514
goto 1018
move else 514
pickup 1 else 399
goto 1022
pickup 5 else 401
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 405
pickup 0 else 505
goto 1022
move else 505
pickup 1 else 408
goto 1026
pickup 5 else 410
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 414
pickup 0 else 510
goto 1026
move else 510
pickup 1 else 417
goto 1030
pickup 5 else 419
goto 1030
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 423
pickup 0 else 493
goto 1030
move else 493
pickup 1 else 426
goto 1034
pickup 5 else 428
goto 1034
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 432
pickup 0 else 551
goto 1034
move else 551
pickup 1 else 435
goto 1038
pickup 5 else 437
goto 1038
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 441
pickup 0 else 522
goto 1038
move else 522
pickup 1 else 444
goto 1042
pickup 5 else 446
goto 1042
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 450
pickup 0 else 531
goto 1042
move else 531
pickup 1 else 453
goto 1046
pickup 5 else 455
goto 1046
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 459
pickup 0 else 527
goto 1046
move else 527
pickup 1 else 462
goto 1050
pickup 5 else 464
goto 1050
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 468
pickup 0 else 547
goto 1050
move else 547
pickup 1 else 471
goto 1054
pickup 5 else 473
goto 1054
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 477
pickup 0 else 518
goto 1054
move else 518
pickup 1 else 480
goto 1058
pickup 5 else 482
goto 1058
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 486
pickup 0 else 543
goto 1058
move else 543
pickup 0 else 489
goto 1062
pickup 1 else 491
goto 1062
pickup 5 else 539
goto 1062
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 4
goto 499
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 3
goto 503
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 2
goto 554
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 4
mark 2
goto 554
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 3
goto 516
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 4
goto 554
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 4
goto 524
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 5
mark 2
goto 554
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 2
goto 533
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 5
goto 537
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 3
goto 554
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 2
goto 545
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 3
goto 549
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 4
goto 553
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 565
mark 5
if ship_direction>2 else 557
mark 0
goto 570
if ship_direction<2 else 563
if ship_direction<1 else 561
mark 3
goto 568
mark 4
goto 572
mark 5
goto 572
if ship_direction!=3 else 570
if ship_direction!=0 else 568
goto 572
flipzero 2 else 151
goto 789
flipzero 2 else 574
goto 252
flipzero 2 else 574
goto 789
if ship_condition!=1 else 1080
turn left
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 580
pickup 0 else 774
goto 1080
move else 580
pickup 1 else 583
goto 1006
pickup 5 else 585
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 589
pickup 0 else 721
goto 1006
move else 721
pickup 1 else 592
goto 1010
pickup 5 else 594
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 598
pickup 0 else 755
goto 1010
move else 755
pickup 1 else 601
goto 1014
pickup 5 else 603
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 607
pickup 0 else 717
goto 1014
move else 717
pickup 1 else 610
goto 1018
pickup 5 else 612
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 616
pickup 0 else 734
goto 1018
move else 734
pickup 1 else 619
goto 1022
pickup 5 else 621
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 625
pickup 0 else 725
goto 1022
move else 725
pickup 1 else 628
goto 1026
pickup 5 else 630
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 634
pickup 0 else 730
goto 1026
move else 730
pickup 1 else 637
goto 1030
pickup 5 else 639
goto 1030
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 643
pickup 0 else 713
goto 1030
move else 713
pickup 1 else 646
goto 1034
pickup 5 else 648
goto 1034
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 652
pickup 0 else 771
goto 1034
move else 771
pickup 1 else 655
goto 1038
pickup 5 else 657
goto 1038
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 661
pickup 0 else 742
goto 1038
move else 742
pickup 1 else 664
goto 1042
pickup 5 else 666
goto 1042
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 670
pickup 0 else 751
goto 1042
move else 751
pickup 1 else 673
goto 1046
pickup 5 else 675
goto 1046
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 679
pickup 0 else 747
goto 1046
move else 747
pickup 1 else 682
goto 1050
pickup 5 else 684
goto 1050
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 688
pickup 0 else 767
goto 1050
move else 767
pickup 1 else 691
goto 1054
pickup 5 else 693
goto 1054
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 697
pickup 0 else 738
goto 1054
move else 738
pickup 1 else 700
goto 1058
pickup 5 else 702
goto 1058
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 706
pickup 0 else 763
goto 1058
move else 763
pickup 0 else 709
goto 1062
pickup 1 else 711
goto 1062
pickup 5 else 759
goto 1062
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 4
goto 719
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 3
goto 723
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 2
goto 774
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 4
mark 2
goto 774
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 3
goto 736
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 4
goto 774
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 4
goto 744
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 5
mark 2
goto 774
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 2
goto 753
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 5
goto 757
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 3
goto 774
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 2
goto 765
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 3
goto 769
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 4
goto 773
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 785
mark 5
if ship_direction>2 else 777
mark 0
goto 787
if ship_direction<2 else 783
if ship_direction<1 else 781
mark 3
goto 788
mark 4
goto 788
mark 5
goto 788
if ship_direction<3 else 787
goto 788
goto 252
goto 789
if ship_condition!=1 else 1080
turn right
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 795
pickup 0 else 989
goto 1080
move else 795
pickup 1 else 798
goto 1006
pickup 5 else 800
goto 1006
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 804
pickup 0 else 936
goto 1006
move else 936
pickup 1 else 807
goto 1010
pickup 5 else 809
goto 1010
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 813
pickup 0 else 970
goto 1010
move else 970
pickup 1 else 816
goto 1014
pickup 5 else 818
goto 1014
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 822
pickup 0 else 932
goto 1014
move else 932
pickup 1 else 825
goto 1018
pickup 5 else 827
goto 1018
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 831
pickup 0 else 949
goto 1018
move else 949
pickup 1 else 834
goto 1022
pickup 5 else 836
goto 1022
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 840
pickup 0 else 940
goto 1022
move else 940
pickup 1 else 843
goto 1026
pickup 5 else 845
goto 1026
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 849
pickup 0 else 945
goto 1026
move else 945
pickup 1 else 852
goto 1030
pickup 5 else 854
goto 1030
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 858
pickup 0 else 928
goto 1030
move else 928
pickup 1 else 861
goto 1034
pickup 5 else 863
goto 1034
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 867
pickup 0 else 986
goto 1034
move else 986
pickup 1 else 870
goto 1038
pickup 5 else 872
goto 1038
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 876
pickup 0 else 957
goto 1038
move else 957
pickup 1 else 879
goto 1042
pickup 5 else 881
goto 1042
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 885
pickup 0 else 966
goto 1042
move else 966
pickup 1 else 888
goto 1046
pickup 5 else 890
goto 1046
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 894
pickup 0 else 962
goto 1046
move else 962
pickup 1 else 897
goto 1050
pickup 5 else 899
goto 1050
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 903
pickup 0 else 982
goto 1050
move else 982
pickup 1 else 906
goto 1054
pickup 5 else 908
goto 1054
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 912
pickup 0 else 953
goto 1054
move else 953
pickup 1 else 915
goto 1058
pickup 5 else 917
goto 1058
sense 0
ifany sense_celltype==island sense_celltype==enemyhome sense_shiptype==enemy else 921
pickup 0 else 978
goto 1058
move else 978
pickup 0 else 924
goto 1062
pickup 1 else 926
goto 1062
pickup 5 else 974
goto 1062
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 4
goto 934
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 3
goto 938
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 2
goto 989
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 4
mark 2
goto 989
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 3
goto 951
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 4
goto 989
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 4
goto 959
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 5
mark 2
goto 989
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 2
goto 968
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 5
goto 972
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 3
goto 989
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 2
goto 980
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 3
goto 984
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 4
goto 988
sense 6
ifall !sense_marker5 !sense_marker4 !sense_marker3 !sense_marker2 else 1000
mark 5
if ship_direction>2 else 992
mark 0
goto 788
if ship_direction<2 else 998
if ship_direction<1 else 996
mark 3
goto 1002
mark 4
goto 1003
mark 5
goto 1003
if ship_direction!=0 else 1002
goto 1003
goto 151
goto 574
goto 355
goto 355
turn right
turn right
turn right
goto 1079
turn left
turn left
turn left
goto 1078
turn right
turn right
turn right
goto 1077
turn left
turn left
turn left
goto 1076
turn right
turn right
turn right
goto 1075
turn left
turn left
turn left
goto 1074
turn right
turn right
turn right
goto 1073
turn left
turn left
turn left
goto 1072
turn right
turn right
turn right
goto 1071
turn left
turn left
turn left
goto 1070
turn right
turn right
turn right
goto 1069
turn left
turn left
turn left
goto 1068
turn right
turn right
turn right
goto 1067
turn left
turn left
turn left
goto 1066
turn right
turn right
turn right
move else 1267
move else 1264
move else 1261
move else 1258
move else 1255
move else 1252
move else 1249
move else 1246
move else 1243
move else 1240
move else 1237
move else 1234
move else 1231
move else 1228
move else 1225
sense 6
if sense_celltype==home else 1086
drop
if ship_condition<3 else 19
repair else 19
goto 19
if sense_marker0 else 1089
if !sense_marker1 else 1153
goto 1113
if sense_marker1 else 1091
goto 1133
if !sense_marker2 else 1093
goto 1173
if ship_direction<2 else 1100
if ship_direction<1 else 1097
turn left
goto 1193
turn left
turn left
goto 1193
if ship_direction>2 else 1104
if ship_direction>3 else 1108
if ship_direction>4 else 1111
goto 1193
turn right
turn right
turn right
goto 1193
turn right
turn right
goto 1193
turn right
goto 1193
if ship_direction<2 else 1118
if ship_direction<1 else 1117
turn right
goto 1203
goto 1203
if ship_direction>2 else 1124
if ship_direction>3 else 1126
if ship_direction>4 else 1129
turn right
turn right
goto 1203
turn left
goto 1203
turn left
turn left
goto 1203
turn left
turn left
turn left
goto 1203
if ship_direction<2 else 1140
if ship_direction<1 else 1138
turn right
turn right
goto 1203
turn right
goto 1203
if ship_direction>2 else 1147
if ship_direction>3 else 1148
if ship_direction>4 else 1150
turn left
turn left
turn left
goto 1203
goto 1203
turn left
goto 1203
turn left
turn left
goto 1203
if ship_direction<2 else 1162
if ship_direction<1 else 1159
turn right
turn right
turn right
goto 1203
turn right
turn right
goto 1203
if ship_direction>2 else 1147
if ship_direction>3 else 1148
if ship_direction>4 else 1150
turn left
turn left
goto 1203
turn right
goto 1203
goto 1203
turn left
goto 1203
if ship_direction<2 else 1182
if ship_direction<1 else 1178
turn left
turn left
goto 1193
turn left
turn left
turn left
goto 1193
if ship_direction>2 else 1187
if ship_direction>3 else 1190
if ship_direction>4 else 1192
turn left
goto 1193
turn right
turn right
goto 1193
turn right
goto 1193
goto 1193
if sense_marker3 else 1199
if sense_marker4 else 1197
if !sense_marker5 else 1073
goto 1077
if !sense_marker5 else 1075
goto 1079
if sense_marker4 else 1212
if !sense_marker5 else 1074
goto 1078
goto 1076
if sense_marker5 else 1208
if sense_marker4 else 1218
if sense_marker3 else 1223
if !sense_marker2 else 1065
goto 1066
if sense_marker4 else 1212
if sense_marker3 else 1216
if !sense_marker2 else 1073
goto 1074
if sense_marker3 else 1215
if !sense_marker2 else 1077
goto 1078
goto 1079
if !sense_marker2 else 1075
goto 1076
if sense_marker3 else 1221
if !sense_marker2 else 1069
goto 1070
if !sense_marker2 else 1071
goto 1072
if !sense_marker2 else 1067
goto 1068
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1079
goto 1225
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1078
goto 1228
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1077
goto 1231
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1076
goto 1234
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1075
goto 1237
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1074
goto 1240
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1073
goto 1243
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1072
goto 1246
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1071
goto 1249
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1070
goto 1252
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1069
goto 1255
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1068
goto 1258
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1067
goto 1261
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1066
goto 1264
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend else 1065
goto 1267
