flipzero 6 else 254
flipzero 2 else 79
turn left
flipzero 2 else 28
pickup 5 else 7
drop
goto 4
pickup 1 else 10
drop
goto 4
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 24
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 15
mark 2
pickup 5 else 17
goto 165
pickup 1 else 19
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 12
pickup 0 else 23
goto 165
flipzero 2 else 26
turn left
goto 41
turn right
goto 144
turn left
flipzero 2 else 54
pickup 5 else 33
drop
goto 30
pickup 1 else 36
drop
goto 30
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 52
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 41
mark 1
pickup 5 else 43
goto 165
pickup 1 else 45
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 38
pickup 0 else 49
goto 165
flipzero 2 else 52
turn left
goto 66
turn right
goto 15
turn left
pickup 5 else 58
drop
goto 55
pickup 1 else 61
drop
goto 55
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 75
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 66
mark 0
pickup 5 else 68
goto 165
pickup 1 else 70
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 63
pickup 0 else 74
goto 165
flipzero 2 else 77
turn left
goto 118
turn right
goto 41
turn right
flipzero 2 else 105
pickup 5 else 84
drop
goto 81
pickup 1 else 87
drop
goto 81
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 103
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 92
mark 4
pickup 5 else 94
goto 165
pickup 1 else 96
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 89
pickup 0 else 100
goto 165
flipzero 2 else 103
turn left
goto 144
turn right
goto 118
turn right
flipzero 2 else 131
pickup 5 else 110
drop
goto 107
pickup 1 else 113
drop
goto 107
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 127
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 118
mark 5
pickup 5 else 120
goto 165
pickup 1 else 122
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 115
pickup 0 else 126
goto 165
flipzero 2 else 129
turn left
goto 92
turn right
goto 66
turn right
goto 55
pickup 5 else 136
drop
goto 133
pickup 1 else 139
drop
goto 133
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 155
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 144
mark 3
pickup 5 else 146
goto 165
pickup 1 else 148
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 141
pickup 0 else 152
goto 165
flipzero 2 else 155
turn left
goto 15
turn right
goto 92
pickup 0 else 160
drop
goto 160
if ship_direction==0 else 163
flipzero 3 else 0
goto 133
turn left
goto 160
sense 6
if sense_celltype==home else 171
drop
if ship_condition!=3 else 160
repair else 160
goto 160
if !sense_marker0 else 201
if !sense_marker1 else 196
if !sense_marker2 else 191
if !sense_marker3 else 186
if !sense_marker4 else 181
if ship_direction==5 else 179
move else 177
goto 246
turn right
goto 176
if ship_direction==4 else 184
move else 182
goto 238
turn right
goto 181
if ship_direction==3 else 189
move else 187
goto 230
turn right
goto 186
if ship_direction==2 else 194
move else 192
goto 222
turn right
goto 191
if ship_direction==1 else 199
move else 197
goto 214
turn right
goto 196
if ship_direction==0 else 204
move else 202
goto 206
turn right
goto 201
sense 6
if sense_celltype==home else 211
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==0 sense_marker0 else 171
move else 171
goto 206
sense 6
if sense_celltype==home else 219
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==1 sense_marker1 else 171
move else 165
goto 214
sense 6
if sense_celltype==home else 227
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==2 sense_marker2 else 171
move else 165
goto 222
sense 6
if sense_celltype==home else 235
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==3 sense_marker3 else 171
move else 165
goto 230
sense 6
if sense_celltype==home else 243
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==4 sense_marker4 else 171
move else 165
goto 238
sense 6
if sense_celltype==home else 251
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==5 sense_marker5 else 171
move else 165
goto 246
flipzero 2 else 286
turn left
flipzero 3 else 281
pickup 5 else 260
drop
goto 257
pickup 1 else 263
drop
goto 257
sense 0
ifall !sense_treasure sense_celltype!=island else 272
move else 274
pickup 5 else 268
goto 334
pickup 1 else 270
goto 334
sense 0
ifany sense_treasure sense_celltype==island else 265
pickup 0 else 279
goto 334
flipzero 2 else 277
turn left
goto 266
turn right
goto 266
refresh 0 else 298
goto 274
turn left
flipzero 2 else 284
goto 257
turn left
goto 257
turn right
flipzero 3 else 289
goto 257
turn right
flipzero 2 else 292
goto 257
turn right
goto 257
turn left
sense 0
ifany sense_celltype==empty sense_celltype==home else 298
goto 301
pickup 0 else 300
goto 334
goto 294
move else 312
pickup 1 else 304
goto 334
goto 305
sense 1
ifany sense_celltype==empty sense_celltype==home else 309
turn right
goto 301
sense 0
ifany sense_celltype==empty sense_celltype==home else 294
goto 301
sense 0
if sense_shiptype==friend else 331
turn left
sense 0
ifany sense_celltype==empty sense_celltype==home else 324
move else 333
turn right
turn right
sense 0
move else 333
turn left
goto 294
turn left
move else 325
turn right
turn right
turn right
move else 333
goto 294
if ship_condition==3 else 314
goto 301
goto 266
sense 2
if sense_celltype==island else 342
sense 0
if sense_celltype==island else 342
turn left
turn left
move else 340
goto 345
turn left
move else 343
turn left
flipzero 2 else 351
turn right
flipzero 2 else 349
move else 348
move else 349
turn left
move else 351
sense 0
ifall sense_celltype!=island sense_shiptype!=enemy sense_celltype!=enemyhome sense_shiptype!=friend else 356
ifany sense_marker0 sense_marker1 sense_marker2 sense_marker3 sense_marker4 sense_marker5 sense_celltype==home else 351
goto 165
refresh 0 else 357
ifany ship_direction==1 ship_direction==2 ship_direction==4 ship_direction==5 else 342
turn right
turn right
goto 351
