flipzero 6 else 254
flipzero 2 else 79
turn left
flipzero 2 else 28
pickup 5 else 7
drop
goto 4
pickup 1 else 10
drop
goto 4
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 24
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 15
mark 2
pickup 5 else 17
goto 165
pickup 1 else 19
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 12
pickup 0 else 23
goto 165
flipzero 2 else 26
turn left
goto 41
turn right
goto 144
turn left
flipzero 2 else 54
pickup 5 else 33
drop
goto 30
pickup 1 else 36
drop
goto 30
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 52
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 41
mark 1
pickup 5 else 43
goto 165
pickup 1 else 45
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 38
pickup 0 else 49
goto 165
flipzero 2 else 52
turn left
goto 66
turn right
goto 15
turn left
pickup 5 else 58
drop
goto 55
pickup 1 else 61
drop
goto 55
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 75
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 66
mark 0
pickup 5 else 68
goto 165
pickup 1 else 70
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 63
pickup 0 else 74
goto 165
flipzero 2 else 77
turn left
goto 118
turn right
goto 41
turn right
flipzero 2 else 105
pickup 5 else 84
drop
goto 81
pickup 1 else 87
drop
goto 81
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 103
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 92
mark 4
pickup 5 else 94
goto 165
pickup 1 else 96
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 89
pickup 0 else 100
goto 165
flipzero 2 else 103
turn left
goto 144
turn right
goto 118
turn right
flipzero 2 else 131
pickup 5 else 110
drop
goto 107
pickup 1 else 113
drop
goto 107
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 127
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 118
mark 5
pickup 5 else 120
goto 165
pickup 1 else 122
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 115
pickup 0 else 126
goto 165
flipzero 2 else 129
turn left
goto 92
turn right
goto 66
turn right
goto 55
pickup 5 else 136
drop
goto 133
pickup 1 else 139
drop
goto 133
sense 0
ifall !sense_treasure sense_celltype!=island else 157
move else 155
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 144
mark 3
pickup 5 else 146
goto 165
pickup 1 else 148
goto 165
sense 0
ifany sense_treasure sense_celltype==island else 141
pickup 0 else 152
goto 165
flipzero 2 else 155
turn left
goto 15
turn right
goto 92
pickup 0 else 160
drop
goto 160
if ship_direction==0 else 163
flipzero 3 else 0
goto 133
turn left
goto 160
sense 6
if sense_celltype==home else 171
drop
if ship_condition!=3 else 265
repair else 265
goto 265
if !sense_marker0 else 201
if !sense_marker1 else 196
if !sense_marker2 else 191
if !sense_marker3 else 186
if !sense_marker4 else 181
if ship_direction==5 else 179
move else 177
goto 246
turn right
goto 176
if ship_direction==4 else 184
move else 182
goto 238
turn right
goto 181
if ship_direction==3 else 189
move else 187
goto 230
turn right
goto 186
if ship_direction==2 else 194
move else 192
goto 222
turn right
goto 191
if ship_direction==1 else 199
move else 197
goto 214
turn right
goto 196
if ship_direction==0 else 204
move else 202
goto 206
turn right
goto 201
sense 6
if sense_celltype==home else 211
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==0 sense_marker0 else 171
move else 171
goto 206
sense 6
if sense_celltype==home else 219
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==1 sense_marker1 else 171
move else 165
goto 214
sense 6
if sense_celltype==home else 227
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==2 sense_marker2 else 171
move else 165
goto 222
sense 6
if sense_celltype==home else 235
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==3 sense_marker3 else 171
move else 165
goto 230
sense 6
if sense_celltype==home else 243
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==4 sense_marker4 else 171
move else 165
goto 238
sense 6
if sense_celltype==home else 251
drop
if ship_condition!=3 else 160
repair else 160
ifall ship_direction==5 sense_marker5 else 171
move else 165
goto 246
flipzero 2 else 282
turn left
flipzero 3 else 278
pickup 5 else 260
drop
goto 257
pickup 1 else 263
drop
goto 257
sense 0
ifall !sense_treasure sense_celltype!=island else 272
move else 274
pickup 5 else 268
goto 338
pickup 1 else 270
goto 338
sense 0
ifany sense_treasure sense_celltype==island else 265
pickup 0 else 276
goto 338
turn left
goto 266
refresh 0 else 293
goto 274
turn left
flipzero 2 else 257
turn left
goto 257
turn right
flipzero 2 else 257
turn right
flipzero 2 else 287
goto 257
turn right
goto 257
turn left
sense 0
ifany sense_celltype==empty sense_celltype==home else 293
goto 296
pickup 0 else 295
goto 338
goto 289
move else 311
pickup 1 else 299
goto 338
goto 300
sense 1
ifany sense_celltype==empty sense_celltype==home else 305
if ship_load<3 else 338
turn right
goto 296
sense 0
ifany sense_celltype==empty sense_celltype==home else 289
flipzero 85 else 310
turn left
goto 266
goto 296
sense 0
if sense_shiptype==friend else 335
turn left
sense 0
ifany sense_celltype==empty sense_celltype==home else 323
move else 323
turn right
turn right
sense 0
move else 337
turn left
goto 289
turn left
move else 337
turn right
turn right
turn right
sense 0
sense 0
sense 0
sense 0
sense 0
move else 337
goto 289
if ship_condition==3 else 313
goto 296
goto 266
turn left
sense 0
ifany sense_celltype==home sense_celltype==empty else 338
move else 338
sense 6
ifall !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 sense_celltype!=home else 165
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend sense_celltype==enemyhome sense_celltype==island else 357
flipzero 2 else 348
goto 352
turn left
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend sense_celltype==enemyhome sense_celltype==island else 357
goto 348
turn right
sense 0
ifany sense_shiptype==enemy sense_shiptype==friend sense_celltype==enemyhome sense_celltype==island else 357
turn right
goto 348
move else 342
goto 342
